
Selection Algorithm statistics
------------------------------
Size of preliminary analysis reached set:      0
Used algorithm property:                       /home/artjom/CPAchecker-2.2-unix/config/components/svcomp23--singleLoopConfig.properties
Program containing only relevant bools:        0
Relevant boolean vars / relevant vars ratio:   0.0000
Requires alias handling:                       0
Requires loop handling:                        1
Has a single loop:                             1
Requires composite-type handling:              0
Requires array handling:                       0
Requires float handling:                       0
Requires recursion handling:                   0
Relevant addressed vars / relevant vars ratio: 0.0000
Program containing external functions:         true
Number of all righthand side functions:        2


Restart Algorithm statistics
----------------------------
Number of algorithms provided:    7
Number of algorithms used:        2
Total time for algorithm 2:     0.072s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 30, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 30, min: 0, max: 0)
Number of assumptions:                                   10
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      34
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.000s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 67, count: 67, min: 1, max: 1) [1 x 67]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            30
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   34
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         5
Number of times breaked:         0

Total time for CPA algorithm:         0.013s (Max:     0.013s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.001s
  Time for transfer relation:         0.009s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            30
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   34
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         5
Number of times breaked:         0

Total time for CPA algorithm:         0.013s (Max:     0.013s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.001s
  Time for transfer relation:         0.009s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    0
Number of targets found:                                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Time for completing refinement:                        0.000s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          26
  Total lines:            26
  Line coverage:          1.000
  Visited conditions:     10
  Total conditions:       10
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       63
Number of CFA edges (per node):                          68 (count: 63, min: 0, max: 2, avg: 1.08)
Number of relevant variables:                      8
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 17, min: 17, max: 17, avg: 17.00)
Size of reached set:             30
  Number of reached locations:   30 (48%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   2 (100%)
  Number of target states:       0

Time for analysis setup:          0.810s
  Time for loading CPAs:          0.160s
  Time for loading parser:        0.147s
  Time for CFA construction:      0.478s
    Time for parsing file(s):     0.243s
    Time for AST to CFA:          0.087s
    Time for CFA sanity check:    0.022s
    Time for post-processing:     0.068s
    Time for CFA export:          0.666s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.031s
        Time for collecting variables:                 0.012s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.017s
        Time for exporting data:                       0.001s
Time for Analysis:              111.581s
CPU time for analysis:          141.950s
Time for analyzing result:        0.000s
Total time for CPAchecker:      112.392s
Total CPU time for CPAchecker:  144.430s
Time for statistics:              0.077s

Time for Garbage Collector:       0.766s (in 160 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                473MB (   451 MiB) max;    271MB (   258 MiB) avg;    535MB (   510 MiB) peak
Used non-heap memory:             45MB (    43 MiB) max;     44MB (    42 MiB) avg;     47MB (    45 MiB) peak
Used in G1 Old Gen pool:         452MB (   431 MiB) max;    253MB (   242 MiB) avg;    451MB (   430 MiB) peak
Allocated heap memory:           506MB (   483 MiB) max;    322MB (   307 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     47MB (    45 MiB) avg
Total process virtual memory:  12288MB ( 11719 MiB) max;  12284MB ( 11715 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
