Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   131.590s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.14 (sum: 2155, count: 1008, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 1008, min: 0, max: 0)
Number of assumptions:                                  719
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    1007
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.015s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                     2083 (count: 1007, min: 0, max: 3, avg: 2.07)
Symbolic values after refinement:                      2083 (count: 1007, min: 0, max: 3, avg: 2.07)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.096s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                        128.823s
  Time for independent computation:                    1.507s
  Time for SMT check:                                  7.155s
  Time for resolving definites:                        1.794s

Cache lookups:                                       256418
Direct cache hits:                                        0
Direct cache lookup time:                              0.030s
Subset cache hits:                                        0
Subset cache lookup time:                             63.386s
Superset cache hits:                                      0
Superset cache lookup time:                           55.736s

Number of removed outdated constraints:                   0 (count: 719, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.929s

Constraints after refinement in state:               110355 (count: 1007, min: 0, max: 218, avg: 109.59)
Constraints before refinement in state:              110355 (count: 1007, min: 0, max: 218, avg: 109.59)
Time for constraints adjustment:                       0.038s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.021s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1377, count: 1377, min: 1, max: 1) [1 x 1377]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            1007
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   1007
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       131.329s (Max:   131.329s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.109s
  Time for transfer relation:       130.106s
  Time for stop operator:             1.085s
  Time for adding to reached set:     0.007s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            1007
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   1007
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       131.329s (Max:   131.329s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.109s
  Time for transfer relation:       130.106s
  Time for stop operator:             1.085s
  Time for adding to reached set:     0.007s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:     0.677s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     0.00 (sum: 0, count: 22, min: 0, max: 0)
Number of global variables per state:              0.00 (sum: 0, count: 22, min: 0, max: 0)
Number of assumptions:                                   10
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      24
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.001s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 37, count: 37, min: 1, max: 1) [1 x 37]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            21
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   24
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         3
Number of times breaked:         1

Total time for CPA algorithm:         0.017s (Max:     0.017s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.001s
  Time for transfer relation:         0.010s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.029s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 22
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 22.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.076s
Time for refinements:                 0.059s
Average time for refinement:          0.059s
Max time for refinement:              0.059s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.515s

CPA algorithm statistics
------------------------
Number of iterations:            21
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   24
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         3
Number of times breaked:         1

Total time for CPA algorithm:         0.017s (Max:     0.017s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.001s
  Time for transfer relation:         0.010s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.029s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             0

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.000s
  Number of interpolations:                               0
  Number of interpolation queries:                        0 (count: 0, min: 0, max: 0, avg: 0.00)
  Size of interpolant:                             0.00 (sum: 0, count: 0, min: 0, max: 0)
  Number of sliced prefixes:                              0 (count: 0, min: 0, max: 0, avg: 0.00)
  Extracting infeasible sliced prefixes:               0.000s
  Selecting infeasible sliced prefixes:                0.000s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 22
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 22.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.076s
Time for refinements:                 0.059s
Average time for refinement:          0.059s
Max time for refinement:              0.059s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         1 (100%)
Time for counterexample checks:         0.515s

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_eva-svcomp/overflow2.c
ExitSuccess
