Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   125.028s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.07 (sum: 6273, count: 2041, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 2041, min: 0, max: 0)
Number of assumptions:                                 1565
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2040
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.016s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                     3764 (count: 2040, min: 0, max: 2, avg: 1.85)
Symbolic values after refinement:                      3764 (count: 2040, min: 0, max: 2, avg: 1.85)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.211s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                        109.174s
  Time for independent computation:                    2.577s
  Time for SMT check:                                  9.892s
  Time for resolving definites:                        3.618s

Cache lookups:                                       431585
Direct cache hits:                                      311
Direct cache lookup time:                              0.063s
Subset cache hits:                                        0
Subset cache lookup time:                             57.400s
Superset cache hits:                                      0
Superset cache lookup time:                           38.038s

Number of removed outdated constraints:                   0 (count: 1097, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  1.779s

Constraints after refinement in state:               165139 (count: 2040, min: 0, max: 160, avg: 80.95)
Constraints before refinement in state:              165139 (count: 2040, min: 0, max: 160, avg: 80.95)
Time for constraints adjustment:                       0.039s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.020s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2680, count: 2680, min: 1, max: 1) [1 x 2680]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2040
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   2040
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       124.730s (Max:   124.730s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.159s
  Time for transfer relation:       111.545s
  Time for stop operator:            12.966s
  Time for adding to reached set:     0.017s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            2040
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   2040
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       124.730s (Max:   124.730s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.159s
  Time for transfer relation:       111.545s
  Time for stop operator:            12.966s
  Time for adding to reached set:     0.017s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:    49.348s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.27 (sum: 69456, count: 54846, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 54846, min: 0, max: 0)
Number of assumptions:                                37408
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   60995
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.092s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.124s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 70765, count: 70765, min: 1, max: 1) [1 x 70765]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            52035
Max size of waitlist:            2830
Average size of waitlist:        1431
Number of computed successors:   60995
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6131
Number of times breaked:         1

Total time for CPA algorithm:        49.216s (Max:    49.205s)
  Time for choose from waitlist:      0.258s
  Time for precision adjustment:      0.285s
  Time for transfer relation:         1.208s
  Time for stop operator:            46.756s
  Time for adding to reached set:     0.372s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.041s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.005s
  Number of interpolations:                               1
  Number of interpolation queries:                       10 (count: 11, min: 0, max: 2, avg: 0.91)
  Size of interpolant:                             0.82 (sum: 9, count: 11, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.014s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 20
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 20.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      49.288s
Time for refinements:                 0.072s
Average time for refinement:          0.072s
Max time for refinement:              0.072s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            52035
Max size of waitlist:            2830
Average size of waitlist:        1431
Number of computed successors:   60995
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6131
Number of times breaked:         1

Total time for CPA algorithm:        49.216s (Max:    49.205s)
  Time for choose from waitlist:      0.258s
  Time for precision adjustment:      0.285s
  Time for transfer relation:         1.208s
  Time for stop operator:            46.756s
  Time for adding to reached set:     0.372s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.041s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.005s
  Number of interpolations:                               1
  Number of interpolation queries:                       10 (count: 11, min: 0, max: 2, avg: 0.91)
  Size of interpolant:                             0.82 (sum: 9, count: 11, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.014s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 20
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 20.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      49.288s
Time for refinements:                 0.072s
Average time for refinement:          0.072s
Max time for refinement:              0.072s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 3 of 7
===============================
Total time for algorithm 3:   186.313s

PredicateCPA statistics
-----------------------
Number of abstractions:            9408 (20% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            6325 (67%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         3083 (33%)
  Times precision was empty:       8 (0%)
  Times precision was {false}:     3080 (33%)
  Times result was cached:         152 (2%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      6168 (66%)
  Times result was 'false':        3154 (34%)
Number of strengthen sat checks:   0
Number of coverage checks:         170366
  BDD entailment checks:           170050
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       6
Avg ABE block size:                                4.29 (sum: 40391, count: 9408, min: 1, max: 6)
Number of predicates discovered:          81
Number of abstraction locations:          3
Max number of predicates per location:    79
Avg number of predicates per location:    27
Total predicates per abstraction:         176858
Max number of predicates per abstraction: 79
Avg number of predicates per abstraction: 19.12
Number of irrelevant predicates:          3081 (2%)
Number of preds handled by boolean abs:   170477 (96%)
  Total number of models for allsat:      9095
  Max number of models for allsat:        2
  Avg number of models for allsat:        1.47

Time for post operator:                                0.196s
  Time for path formula creation:                      0.168s
Time for strengthen operator:                          0.065s
Time for prec operator:                               32.377s
  Time for abstraction:                 32.233s (Max:     0.050s, Count: 9408)
    Boolean abstraction:                11.859s
    Solving time:                        8.516s (Max:     0.010s)
    Model enumeration time:              1.897s
    Time for BDD construction:           1.132s (Max:     0.042s)
Time for merge operator:                               0.004s
Time for coverage checks:                              0.310s
  Time for BDD entailment checks:                      0.283s
Total time for SMT solver (w/o itp):    10.413s

Number of path formula cache hits:   52040 (98%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.092s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               185081
Size of BDD node table:                            209717
Size of BDD cache:                                 20981
Size of BDD node cleanup queue:                    1.06 (sum: 417107, count: 393013, min: 0, max: 16440)
Time for BDD node cleanup:                             0.125s
Time for BDD garbage collection:                       0.083s (in 9 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.252s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 47069, count: 47069, min: 1, max: 1) [1 x 47069]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            34550
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 2, count: 24658, min: 0, max: 2)
CallstackSortedWaitlist:                           3413.55 (sum: 273084, count: 80, min: 6, max: 9892)
Number of computed successors:   40875
Max successors for one state:    2
Number of times merged:          158
Number of times stopped:         3090
Number of times breaked:         80

Total time for CPA algorithm:        34.688s (Max:     1.462s)
  Time for choose from waitlist:      0.057s
  Time for precision adjustment:     32.526s
  Time for transfer relation:         1.139s
  Time for merge operator:            0.536s
  Time for stop operator:             0.140s
  Time for adding to reached set:     0.112s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.013s
  Time for path feasibility check:                     0.002s
  Time for predicate extraction from CFA:              0.008s
  Time for ARG update:                                 0.000s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   79
Avg. length of target path (in blocks):            41.05 (sum: 3243, count: 79, min: 3, max: 80)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 151.424s
  Path-formulas extraction:                            0.005s
  Counterexample analysis:                           151.190s (Max:     7.815s, Calls: 80)
    Refinement sat check:                            103.492s
    Interpolant computation:                          46.498s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.051s
  Precision update:                                    0.061s
  ARG update:                                          0.074s

Length of refined path (in blocks):                40.55 (sum: 3163, count: 78, min: 3, max: 79)
Number of affected states:                             3082 (count: 78, min: 2, max: 78, avg: 39.51)
Length (states) of path with itp 'true':                  3 (count: 78, min: 0, max: 3, avg: 0.04)
Length (states) of path with itp non-trivial itp:      3082 (count: 78, min: 2, max: 78, avg: 39.51)
Length (states) of path with itp 'false':                 0 (count: 78, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        2926 (count: 78, min: 0, max: 76, avg: 37.51)
Equal non-trivial interpolants along paths:              78 (count: 78, min: 1, max: 1, avg: 1.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          80
Number of successful refinements:     79
Number of failed refinements:         0
Max. size of reached set before ref.: 870
Max. size of reached set after ref.:  30
Avg. size of reached set before ref.: 436.18
Avg. size of reached set after ref.:  3.32

Total time for CEGAR algorithm:     186.180s
Time for refinements:               151.489s
Average time for refinement:          1.893s
Max time for refinement:              7.820s

CPA algorithm statistics
------------------------
Number of iterations:            34550
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 2, count: 24658, min: 0, max: 2)
CallstackSortedWaitlist:                           3413.55 (sum: 273084, count: 80, min: 6, max: 9892)
Number of computed successors:   40875
Max successors for one state:    2
Number of times merged:          158
Number of times stopped:         3090
Number of times breaked:         80

Total time for CPA algorithm:        34.688s (Max:     1.462s)
  Time for choose from waitlist:      0.057s
  Time for precision adjustment:     32.526s
  Time for transfer relation:         1.139s
  Time for merge operator:            0.536s
  Time for stop operator:             0.140s
  Time for adding to reached set:     0.112s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.013s
  Time for path feasibility check:                     0.002s
  Time for predicate extraction from CFA:              0.008s
  Time for ARG update:                                 0.000s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   79
Avg. length of target path (in blocks):            41.05 (sum: 3243, count: 79, min: 3, max: 80)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 151.424s
  Path-formulas extraction:                            0.005s
  Counterexample analysis:                           151.190s (Max:     7.815s, Calls: 80)
    Refinement sat check:                            103.492s
    Interpolant computation:                          46.498s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.051s
  Precision update:                                    0.061s
  ARG update:                                          0.074s

Length of refined path (in blocks):                40.55 (sum: 3163, count: 78, min: 3, max: 79)
Number of affected states:                             3082 (count: 78, min: 2, max: 78, avg: 39.51)
Length (states) of path with itp 'true':                  3 (count: 78, min: 0, max: 3, avg: 0.04)
Length (states) of path with itp non-trivial itp:      3082 (count: 78, min: 2, max: 78, avg: 39.51)
Length (states) of path with itp 'false':                 0 (count: 78, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        2926 (count: 78, min: 0, max: 76, avg: 37.51)
Equal non-trivial interpolants along paths:              78 (count: 78, min: 1, max: 1, avg: 1.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          80
Number of successful refinements:     79
Number of failed refinements:         0
Max. size of reached set before ref.: 870
Max. size of reached set after ref.:  30
Avg. size of reached set before ref.: 436.18
Avg. size of reached set after ref.:  3.32

Total time for CEGAR algorithm:     186.180s
Time for refinements:               151.489s
Average time for refinement:          1.893s
Max time for refinement:              7.820s

Statistics for algorithm 4 of 7
===============================
Total time for algorithm 4:    79.272s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.064s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 19902, count: 19908, min: 0, max: 1) [0 x 6, 1 x 19902]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            18477
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 7, min: 0, max: 0)
Number of computed successors:   19902
Max successors for one state:    2
Number of times merged:          74
Number of times stopped:         1498
Number of times breaked:         0

Total time for CPA algorithm:        78.897s (Max:    78.469s)
  Time for choose from waitlist:      0.022s
  Time for precision adjustment:      0.090s
  Time for transfer relation:         2.281s
  Time for merge operator:           56.487s
  Time for stop operator:            19.732s
  Time for adding to reached set:     0.128s


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.064s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 19902, count: 19908, min: 0, max: 1) [0 x 6, 1 x 19902]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            18477
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 7, min: 0, max: 0)
Number of computed successors:   19902
Max successors for one state:    2
Number of times merged:          74
Number of times stopped:         1498
Number of times breaked:         0

Total time for CPA algorithm:        78.897s (Max:    78.469s)
  Time for choose from waitlist:      0.022s
  Time for precision adjustment:      0.090s
  Time for transfer relation:         2.281s
  Time for merge operator:           56.487s
  Time for stop operator:            19.732s
  Time for adding to reached set:     0.128s


Other statistics
================

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_svcomp/overflow3.c
ExitSuccess
