Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   118.243s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.09 (sum: 14335, count: 3501, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 3501, min: 0, max: 0)
Number of assumptions:                                 2254
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    3500
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.037s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                     6552 (count: 3500, min: 0, max: 3, avg: 1.87)
Symbolic values after refinement:                      6552 (count: 3500, min: 0, max: 3, avg: 1.87)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.285s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                         97.160s
  Time for independent computation:                    1.750s
  Time for SMT check:                                 13.656s
  Time for resolving definites:                        2.506s

Cache lookups:                                       446988
Direct cache hits:                                      675
Direct cache lookup time:                              0.060s
Subset cache hits:                                        0
Subset cache lookup time:                             42.830s
Superset cache hits:                                      0
Superset cache lookup time:                           39.931s

Number of removed outdated constraints:                   0 (count: 1240, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  1.481s

Constraints after refinement in state:               204951 (count: 3500, min: 0, max: 115, avg: 58.56)
Constraints before refinement in state:              204951 (count: 3500, min: 0, max: 115, avg: 58.56)
Time for constraints adjustment:                       0.087s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.048s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 4190, count: 4190, min: 1, max: 1) [1 x 4190]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3496
Max size of waitlist:            5
Average size of waitlist:        4
Number of computed successors:   3500
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       117.892s (Max:   117.892s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.234s
  Time for transfer relation:        99.470s
  Time for stop operator:            18.100s
  Time for adding to reached set:     0.024s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            3496
Max size of waitlist:            5
Average size of waitlist:        4
Number of computed successors:   3500
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       117.892s (Max:   117.892s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.234s
  Time for transfer relation:        99.470s
  Time for stop operator:            18.100s
  Time for adding to reached set:     0.024s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:    50.479s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.36 (sum: 155431, count: 65790, min: 0, max: 3)
Number of global variables per state:              0.00 (sum: 0, count: 65790, min: 0, max: 0)
Number of assumptions:                                41918
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   67968
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.101s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.150s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 77041, count: 77041, min: 1, max: 1) [1 x 77041]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            62912
Max size of waitlist:            2917
Average size of waitlist:        1463
Number of computed successors:   67968
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2136
Number of times breaked:         2

Total time for CPA algorithm:        50.328s (Max:    50.309s)
  Time for choose from waitlist:      0.351s
  Time for precision adjustment:      0.326s
  Time for transfer relation:         1.478s
  Time for stop operator:            47.315s
  Time for adding to reached set:     0.469s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.053s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.009s
  Number of interpolations:                               2
  Number of interpolation queries:                       17 (count: 22, min: 0, max: 2, avg: 0.77)
  Size of interpolant:                             0.68 (sum: 15, count: 22, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 2, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.016s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 23
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 22.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      50.415s
Time for refinements:                 0.086s
Average time for refinement:          0.043s
Max time for refinement:              0.075s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            62912
Max size of waitlist:            2917
Average size of waitlist:        1463
Number of computed successors:   67968
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2136
Number of times breaked:         2

Total time for CPA algorithm:        50.328s (Max:    50.309s)
  Time for choose from waitlist:      0.351s
  Time for precision adjustment:      0.326s
  Time for transfer relation:         1.478s
  Time for stop operator:            47.315s
  Time for adding to reached set:     0.469s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.053s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.009s
  Number of interpolations:                               2
  Number of interpolation queries:                       17 (count: 22, min: 0, max: 2, avg: 0.77)
  Size of interpolant:                             0.68 (sum: 15, count: 22, min: 0, max: 1)
  Number of sliced prefixes:                              2 (count: 2, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.016s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 23
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 22.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      50.415s
Time for refinements:                 0.086s
Average time for refinement:          0.043s
Max time for refinement:              0.075s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 3 of 7
===============================
Total time for algorithm 3:   182.196s

PredicateCPA statistics
-----------------------
Number of abstractions:            9835 (17% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4993 (51%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         4842 (49%)
  Times precision was empty:       6 (0%)
  Times precision was {false}:     4840 (49%)
  Times result was cached:         66 (1%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      4923 (50%)
  Times result was 'false':        4902 (50%)
Number of strengthen sat checks:   0
Number of coverage checks:         121370
  BDD entailment checks:           121370
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       6
Avg ABE block size:                                4.96 (sum: 48743, count: 9835, min: 3, max: 6)
Number of predicates discovered:          82
Number of abstraction locations:          3
Max number of predicates per location:    76
Avg number of predicates per location:    28
Total predicates per abstraction:         161202
Max number of predicates per abstraction: 76
Avg number of predicates per abstraction: 16.51
Number of irrelevant predicates:          4840 (3%)
Number of preds handled by boolean abs:   153492 (95%)
  Total number of models for allsat:      16651
  Max number of models for allsat:        4
  Avg number of models for allsat:        3.38

Time for post operator:                                0.258s
  Time for path formula creation:                      0.220s
Time for strengthen operator:                          0.122s
Time for prec operator:                               85.271s
  Time for abstraction:                 85.022s (Max:     0.073s, Count: 9835)
    Boolean abstraction:                43.779s
    Solving time:                       47.553s (Max:     0.019s)
    Model enumeration time:              6.229s
    Time for BDD construction:           2.019s (Max:     0.046s)
Time for coverage checks:                              0.340s
  Time for BDD entailment checks:                      0.327s
Total time for SMT solver (w/o itp):    53.782s

Number of path formula cache hits:   61896 (97%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.139s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               111888
Size of BDD node table:                            209717
Size of BDD cache:                                 20981
Size of BDD node cleanup queue:                    1.13 (sum: 379433, count: 336868, min: 0, max: 29640)
Time for BDD node cleanup:                             0.156s
Time for BDD garbage collection:                       0.140s (in 13 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.414s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 58919, count: 58919, min: 1, max: 1) [1 x 58919]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            46625
Max size of waitlist:            7
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.01 (sum: 264, count: 28232, min: 0, max: 4)
CallstackSortedWaitlist:                           6162.82 (sum: 456049, count: 74, min: 6, max: 18393)
Number of computed successors:   53896
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2278
Number of times breaked:         74

Total time for CPA algorithm:        88.513s (Max:     3.229s)
  Time for choose from waitlist:      0.133s
  Time for precision adjustment:     85.505s
  Time for transfer relation:         1.780s
  Time for merge operator:            0.529s
  Time for stop operator:             0.173s
  Time for adding to reached set:     0.161s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.020s
  Time for path feasibility check:                     0.004s
  Time for predicate extraction from CFA:              0.013s
  Time for ARG update:                                 0.001s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   73
Avg. length of target path (in blocks):            34.48 (sum: 2517, count: 73, min: 3, max: 70)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                  93.401s
  Path-formulas extraction:                            0.002s
  Counterexample analysis:                            93.095s (Max:     4.295s, Calls: 74)
    Refinement sat check:                             60.203s
    Interpolant computation:                          32.055s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.040s
  Precision update:                                    0.099s
  ARG update:                                          0.114s

Length of refined path (in blocks):                33.99 (sum: 2447, count: 72, min: 3, max: 69)
Number of affected states:                             2302 (count: 72, min: 1, max: 67, avg: 31.97)
Length (states) of path with itp 'true':                 73 (count: 72, min: 0, max: 6, avg: 1.01)
Length (states) of path with itp non-trivial itp:      2302 (count: 72, min: 1, max: 67, avg: 31.97)
Length (states) of path with itp 'false':                 0 (count: 72, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        2220 (count: 72, min: 0, max: 66, avg: 30.83)
Equal non-trivial interpolants along paths:              10 (count: 72, min: 0, max: 4, avg: 0.14)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          74
Number of successful refinements:     73
Number of failed refinements:         0
Max. size of reached set before ref.: 1328
Max. size of reached set after ref.:  51
Avg. size of reached set before ref.: 639.42
Avg. size of reached set after ref.:  8.22

Total time for CEGAR algorithm:     181.992s
Time for refinements:                93.472s
Average time for refinement:          1.263s
Max time for refinement:              4.301s

CPA algorithm statistics
------------------------
Number of iterations:            46625
Max size of waitlist:            7
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.01 (sum: 264, count: 28232, min: 0, max: 4)
CallstackSortedWaitlist:                           6162.82 (sum: 456049, count: 74, min: 6, max: 18393)
Number of computed successors:   53896
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2278
Number of times breaked:         74

Total time for CPA algorithm:        88.513s (Max:     3.229s)
  Time for choose from waitlist:      0.133s
  Time for precision adjustment:     85.505s
  Time for transfer relation:         1.780s
  Time for merge operator:            0.529s
  Time for stop operator:             0.173s
  Time for adding to reached set:     0.161s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.020s
  Time for path feasibility check:                     0.004s
  Time for predicate extraction from CFA:              0.013s
  Time for ARG update:                                 0.001s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   73
Avg. length of target path (in blocks):            34.48 (sum: 2517, count: 73, min: 3, max: 70)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                  93.401s
  Path-formulas extraction:                            0.002s
  Counterexample analysis:                            93.095s (Max:     4.295s, Calls: 74)
    Refinement sat check:                             60.203s
    Interpolant computation:                          32.055s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.040s
  Precision update:                                    0.099s
  ARG update:                                          0.114s

Length of refined path (in blocks):                33.99 (sum: 2447, count: 72, min: 3, max: 69)
Number of affected states:                             2302 (count: 72, min: 1, max: 67, avg: 31.97)
Length (states) of path with itp 'true':                 73 (count: 72, min: 0, max: 6, avg: 1.01)
Length (states) of path with itp non-trivial itp:      2302 (count: 72, min: 1, max: 67, avg: 31.97)
Length (states) of path with itp 'false':                 0 (count: 72, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        2220 (count: 72, min: 0, max: 66, avg: 30.83)
Equal non-trivial interpolants along paths:              10 (count: 72, min: 0, max: 4, avg: 0.14)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          74
Number of successful refinements:     73
Number of failed refinements:         0
Max. size of reached set before ref.: 1328
Max. size of reached set after ref.:  51
Avg. size of reached set before ref.: 639.42
Avg. size of reached set after ref.:  8.22

Total time for CEGAR algorithm:     181.992s
Time for refinements:                93.472s
Average time for refinement:          1.263s
Max time for refinement:              4.301s

Statistics for algorithm 4 of 7
===============================
Total time for algorithm 4:    78.097s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.060s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 23683, count: 23701, min: 0, max: 1) [0 x 18, 1 x 23683]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            21546
Max size of waitlist:            4
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    308.57 (sum: 2160, count: 7, min: 10, max: 2100)
Number of computed successors:   23683
Max successors for one state:    2
Number of times merged:          147
Number of times stopped:         2283
Number of times breaked:         0

Total time for CPA algorithm:        77.763s (Max:    77.122s)
  Time for choose from waitlist:      0.016s
  Time for precision adjustment:      0.078s
  Time for transfer relation:         2.333s
  Time for merge operator:           54.105s
  Time for stop operator:            20.967s
  Time for adding to reached set:     0.116s


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.060s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 23683, count: 23701, min: 0, max: 1) [0 x 18, 1 x 23683]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            21546
Max size of waitlist:            4
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    308.57 (sum: 2160, count: 7, min: 10, max: 2100)
Number of computed successors:   23683
Max successors for one state:    2
Number of times merged:          147
Number of times stopped:         2283
Number of times breaked:         0

Total time for CPA algorithm:        77.763s (Max:    77.122s)
  Time for choose from waitlist:      0.016s
  Time for precision adjustment:      0.078s
  Time for transfer relation:         2.333s
  Time for merge operator:           54.105s
  Time for stop operator:            20.967s
  Time for adding to reached set:     0.116s


Other statistics
================

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_svcomp/overflow4.c
ExitSuccess
