Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   127.569s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.57 (sum: 14660, count: 3206, min: 0, max: 6)
Number of global variables per state:              0.00 (sum: 0, count: 3206, min: 0, max: 0)
Number of assumptions:                                 3103
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    3205
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.019s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                     3625 (count: 3205, min: 0, max: 2, avg: 1.13)
Symbolic values after refinement:                      3625 (count: 3205, min: 0, max: 2, avg: 1.13)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.003s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                        119.351s
  Time for independent computation:                    0.253s
  Time for SMT check:                                  3.768s
  Time for resolving definites:                        0.392s

Cache lookups:                                       192514
Direct cache hits:                                     1241
Direct cache lookup time:                              0.014s
Subset cache hits:                                        0
Subset cache lookup time:                             66.697s
Superset cache hits:                                      0
Superset cache lookup time:                           45.202s

Number of removed outdated constraints:                   0 (count: 1240, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.185s

Constraints after refinement in state:               608146 (count: 3205, min: 0, max: 309, avg: 189.75)
Constraints before refinement in state:              608146 (count: 3205, min: 0, max: 309, avg: 189.75)
Time for constraints adjustment:                       0.083s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.022s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3624, count: 3626, min: 0, max: 1) [0 x 2, 1 x 3624]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3203
Max size of waitlist:            5
Average size of waitlist:        4
Number of computed successors:   3205
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       127.361s (Max:   127.361s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.166s
  Time for transfer relation:       119.812s
  Time for stop operator:             7.332s
  Time for adding to reached set:     0.012s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            3203
Max size of waitlist:            5
Average size of waitlist:        4
Number of computed successors:   3205
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       127.361s (Max:   127.361s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.166s
  Time for transfer relation:       119.812s
  Time for stop operator:             7.332s
  Time for adding to reached set:     0.012s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:    45.564s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.00 (sum: 33, count: 33, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 33, min: 0, max: 0)
Number of assumptions:                                   34
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      71
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.001s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.98 (sum: 95, count: 97, min: 0, max: 1) [0 x 2, 1 x 95]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            61
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   71
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         8
Number of times breaked:         2

Total time for CPA algorithm:         0.009s (Max:     0.005s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.002s
  Time for transfer relation:         0.005s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.036s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.002s
  Number of interpolations:                               1
  Number of interpolation queries:                        4 (count: 7, min: 0, max: 2, avg: 0.57)
  Size of interpolant:                             0.43 (sum: 3, count: 7, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.007s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 33
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 32.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.060s
Time for refinements:                 0.051s
Average time for refinement:          0.025s
Max time for refinement:              0.034s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:        45.462s

CPA algorithm statistics
------------------------
Number of iterations:            61
Max size of waitlist:            3
Average size of waitlist:        1
Number of computed successors:   71
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         8
Number of times breaked:         2

Total time for CPA algorithm:         0.009s (Max:     0.005s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.002s
  Time for transfer relation:         0.005s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.036s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.002s
  Number of interpolations:                               1
  Number of interpolation queries:                        4 (count: 7, min: 0, max: 2, avg: 0.57)
  Size of interpolant:                             0.43 (sum: 3, count: 7, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.007s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 33
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 32.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.060s
Time for refinements:                 0.051s
Average time for refinement:          0.025s
Max time for refinement:              0.034s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:        45.462s

Statistics for algorithm 3 of 7
===============================
Total time for algorithm 3:   191.141s

PredicateCPA statistics
-----------------------
Number of abstractions:            6808 (10% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            3404 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         3404 (50%)
  Times precision was empty:       4 (0%)
  Times precision was {false}:     3402 (50%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      3402 (50%)
  Times result was 'false':        3321 (49%)
Number of strengthen sat checks:   0
Number of coverage checks:         197386
  BDD entailment checks:           183762
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       10
Avg ABE block size:                                5.09 (sum: 34621, count: 6808, min: 3, max: 10)
Number of predicates discovered:          168
Number of abstraction locations:          2
Max number of predicates per location:    166
Avg number of predicates per location:    83
Total predicates per abstraction:         384527
Max number of predicates per abstraction: 166
Avg number of predicates per abstraction: 56.51
Number of irrelevant predicates:          3402 (1%)
Number of preds handled by boolean abs:   381125 (99%)
  Total number of models for allsat:      3402
  Max number of models for allsat:        1
  Avg number of models for allsat:        1.00

Time for post operator:                                0.086s
  Time for path formula creation:                      0.077s
Time for strengthen operator:                          0.071s
Time for prec operator:                               36.047s
  Time for abstraction:                 35.937s (Max:     0.060s, Count: 6808)
    Boolean abstraction:                13.436s
    Solving time:                        9.656s (Max:     0.014s)
    Model enumeration time:              2.834s
    Time for BDD construction:           2.476s (Max:     0.029s)
Time for merge operator:                               0.005s
Time for coverage checks:                              0.504s
  Time for BDD entailment checks:                      0.484s
Total time for SMT solver (w/o itp):    12.490s

Number of path formula cache hits:   79348 (98%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.037s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               226940
Size of BDD node table:                            259717
Size of BDD cache:                                 25981
Size of BDD node cleanup queue:                    1.59 (sum: 1001065, count: 628810, min: 0, max: 21800)
Time for BDD node cleanup:                             0.200s
Time for BDD garbage collection:                       0.458s (in 95 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.132s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 71121, count: 71123, min: 0, max: 1) [0 x 2, 1 x 71121]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            57479
Max size of waitlist:            3
Average size of waitlist:        2
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 23597, min: 0, max: 0)
CallstackSortedWaitlist:                           11413.95 (sum: 947358, count: 83, min: 12, max: 33882)
Number of computed successors:   67778
Max successors for one state:    2
Number of times merged:          6812
Number of times stopped:         6812
Number of times breaked:         83

Total time for CPA algorithm:        37.865s (Max:     1.776s)
  Time for choose from waitlist:      0.044s
  Time for precision adjustment:     36.148s
  Time for transfer relation:         0.711s
  Time for merge operator:            0.675s
  Time for stop operator:             0.109s
  Time for adding to reached set:     0.092s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.014s
  Time for path feasibility check:                     0.005s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.001s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   82
Avg. length of target path (in blocks):            42.50 (sum: 3485, count: 82, min: 2, max: 83)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 153.167s
  Path-formulas extraction:                            0.007s
  Counterexample analysis:                           152.910s (Max:     8.013s, Calls: 83)
    Refinement sat check:                             60.305s
    Interpolant computation:                          91.948s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.086s
  Precision update:                                    0.073s
  ARG update:                                          0.074s

Length of refined path (in blocks):                42.00 (sum: 3402, count: 81, min: 2, max: 82)
Number of affected states:                             3321 (count: 81, min: 1, max: 81, avg: 41.00)
Length (states) of path with itp 'true':                  0 (count: 81, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:      3321 (count: 81, min: 1, max: 81, avg: 41.00)
Length (states) of path with itp 'false':                 0 (count: 81, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        3240 (count: 81, min: 0, max: 80, avg: 40.00)
Equal non-trivial interpolants along paths:               0 (count: 81, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          83
Number of successful refinements:     82
Number of failed refinements:         0
Max. size of reached set before ref.: 1405
Max. size of reached set after ref.:  14
Avg. size of reached set before ref.: 708.20
Avg. size of reached set after ref.:  13.84

Total time for CEGAR algorithm:     191.074s
Time for refinements:               153.204s
Average time for refinement:          1.845s
Max time for refinement:              8.023s

CPA algorithm statistics
------------------------
Number of iterations:            57479
Max size of waitlist:            3
Average size of waitlist:        2
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 23597, min: 0, max: 0)
CallstackSortedWaitlist:                           11413.95 (sum: 947358, count: 83, min: 12, max: 33882)
Number of computed successors:   67778
Max successors for one state:    2
Number of times merged:          6812
Number of times stopped:         6812
Number of times breaked:         83

Total time for CPA algorithm:        37.865s (Max:     1.776s)
  Time for choose from waitlist:      0.044s
  Time for precision adjustment:     36.148s
  Time for transfer relation:         0.711s
  Time for merge operator:            0.675s
  Time for stop operator:             0.109s
  Time for adding to reached set:     0.092s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.014s
  Time for path feasibility check:                     0.005s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.001s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   82
Avg. length of target path (in blocks):            42.50 (sum: 3485, count: 82, min: 2, max: 83)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 153.167s
  Path-formulas extraction:                            0.007s
  Counterexample analysis:                           152.910s (Max:     8.013s, Calls: 83)
    Refinement sat check:                             60.305s
    Interpolant computation:                          91.948s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.086s
  Precision update:                                    0.073s
  ARG update:                                          0.074s

Length of refined path (in blocks):                42.00 (sum: 3402, count: 81, min: 2, max: 82)
Number of affected states:                             3321 (count: 81, min: 1, max: 81, avg: 41.00)
Length (states) of path with itp 'true':                  0 (count: 81, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:      3321 (count: 81, min: 1, max: 81, avg: 41.00)
Length (states) of path with itp 'false':                 0 (count: 81, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        3240 (count: 81, min: 0, max: 80, avg: 40.00)
Equal non-trivial interpolants along paths:               0 (count: 81, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          83
Number of successful refinements:     82
Number of failed refinements:         0
Max. size of reached set before ref.: 1405
Max. size of reached set after ref.:  14
Avg. size of reached set before ref.: 708.20
Avg. size of reached set after ref.:  13.84

Total time for CEGAR algorithm:     191.074s
Time for refinements:               153.204s
Average time for refinement:          1.845s
Max time for refinement:              8.023s

Statistics for algorithm 4 of 7
===============================
Total time for algorithm 4:    84.237s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.050s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 13838, count: 14019, min: 0, max: 1) [0 x 181, 1 x 13838]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            13193
Max size of waitlist:            8
Average size of waitlist:        3
ReversePostorderSortedWaitlist:                    370.13 (sum: 2961, count: 8, min: 4, max: 2619)
Number of computed successors:   13838
Max successors for one state:    2
Number of times merged:          402
Number of times stopped:         1041
Number of times breaked:         0

Total time for CPA algorithm:        84.022s (Max:    83.223s)
  Time for choose from waitlist:      0.024s
  Time for precision adjustment:      0.046s
  Time for transfer relation:         1.325s
  Time for merge operator:           57.251s
  Time for stop operator:            25.184s
  Time for adding to reached set:     0.063s


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.050s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.99 (sum: 13838, count: 14019, min: 0, max: 1) [0 x 181, 1 x 13838]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            13193
Max size of waitlist:            8
Average size of waitlist:        3
ReversePostorderSortedWaitlist:                    370.13 (sum: 2961, count: 8, min: 4, max: 2619)
Number of computed successors:   13838
Max successors for one state:    2
Number of times merged:          402
Number of times stopped:         1041
Number of times breaked:         0

Total time for CPA algorithm:        84.022s (Max:    83.223s)
  Time for choose from waitlist:      0.024s
  Time for precision adjustment:      0.046s
  Time for transfer relation:         1.325s
  Time for merge operator:           57.251s
  Time for stop operator:            25.184s
  Time for adding to reached set:     0.063s


Other statistics
================

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_svcomp/gauge1.c
ExitSuccess
