
CPAchecker general statistics
-----------------------------

Time for analysis setup:          0.563s
  Time for loading CPAs:          0.000s
  Time for loading parser:        0.144s
  Time for CFA construction:      0.404s
    Time for parsing file(s):     0.236s
    Time for AST to CFA:          0.107s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.000s
Time for Analysis:                0.000s
CPU time for analysis:            0.000s
Total time for CPAchecker:        0.562s
Total CPU time for CPAchecker:    1.260s
Time for statistics:              0.008s

Time for Garbage Collector:       0.006s (in 1 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 65MB (    62 MiB) max;     42MB (    40 MiB) avg;     68MB (    65 MiB) peak
Used non-heap memory:             22MB (    21 MiB) max;     17MB (    16 MiB) avg;     23MB (    22 MiB) peak
Used in G1 Old Gen pool:           4MB (     4 MiB) max;      4MB (     4 MiB) avg;      4MB (     4 MiB) peak
Allocated heap memory:           127MB (   122 MiB) max;    127MB (   122 MiB) avg
Allocated non-heap memory:        26MB (    25 MiB) max;     21MB (    20 MiB) avg
Total process virtual memory:  11917MB ( 11365 MiB) max;  11822MB ( 11274 MiB) avg

More details about the verification run can be found in the directory "./output".
