2023-06-21 21:09:00:418	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-21 21:09:00:430	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2023-06-21 21:09:00:479	INFO	CPAchecker.run	CPAchecker 2.2 / predicateAnalysis (OpenJDK 64-Bit Server VM 17.0.6) started

2023-06-21 21:09:00:490	INFO	CPAchecker.parse	Parsing CFA from file(s) "../d_pred/octagon.c"

2023-06-21 21:09:01:555	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant) and JFactory 1.21.

2023-06-21 21:09:01:696	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2023-06-21 21:09:01:717	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-21 21:09:02:344	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

