
PredicateCPA statistics
-----------------------
Number of abstractions:            15 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            8 (53%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         7 (47%)
  Times precision was empty:       3 (20%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      12 (80%)
  Times result was 'false':        4 (27%)
Number of strengthen sat checks:   0
Number of coverage checks:         126
  BDD entailment checks:           14
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       26
Avg ABE block size:                                20.67 (sum: 310, count: 15, min: 6, max: 26)
Number of predicates discovered:          14
Number of abstraction locations:          2
Max number of predicates per location:    12
Avg number of predicates per location:    7
Total predicates per abstraction:         61
Max number of predicates per abstraction: 12
Avg number of predicates per abstraction: 5.08
Number of irrelevant predicates:          5 (8%)
Number of preds handled by boolean abs:   56 (92%)
  Total number of models for allsat:      22
  Max number of models for allsat:        6
  Avg number of models for allsat:        1.83

Time for post operator:                                0.065s
  Time for path formula creation:                      0.064s
Time for strengthen operator:                          0.010s
Time for prec operator:                                0.221s
  Time for abstraction:                  0.216s (Max:     0.035s, Count: 15)
    Boolean abstraction:                 0.140s
    Solving time:                        0.096s (Max:     0.018s)
    Model enumeration time:              0.023s
    Time for BDD construction:           0.009s (Max:     0.002s)
Time for merge operator:                               0.006s
Time for coverage checks:                              0.000s
  Time for BDD entailment checks:                      0.000s
Total time for SMT solver (w/o itp):     0.119s

Number of path formula cache hits:   280 (59%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.059s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               460
Size of BDD node table:                            209717
Size of BDD cache:                                 20981
Size of BDD node cleanup queue:                    0.36 (sum: 76, count: 209, min: 0, max: 76)
Time for BDD node cleanup:                             0.002s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 435, count: 435, min: 1, max: 1) [1 x 435]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 435, count: 435, min: 1, max: 1) [1 x 435]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.97 (sum: 421, count: 435, min: 0, max: 1) [0 x 14, 1 x 421]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            293
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 167, min: 0, max: 0)
CallstackSortedWaitlist:                           63.00 (sum: 252, count: 4, min: 18, max: 126)
Number of computed successors:   356
Max successors for one state:    2
Number of times merged:          56
Number of times stopped:         57
Number of times breaked:         3

Total time for CPA algorithm:         0.388s (Max:     0.206s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.226s
  Time for transfer relation:         0.124s
  Time for merge operator:            0.021s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.006s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.030s
  Time for path feasibility check:                     0.014s
  Time for predicate extraction from CFA:              0.006s
  Time for ARG update:                                 0.007s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):            2.50 (sum: 5, count: 2, min: 2, max: 3)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.200s
  Path-formulas extraction:                            0.000s
  Counterexample analysis:                             0.195s (Max:     0.096s, Calls: 3)
    Refinement sat check:                              0.046s
    Interpolant computation:                           0.136s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.010s
  Precision update:                                    0.003s
  ARG update:                                          0.004s

Length of refined path (in blocks):                2.50 (sum: 5, count: 2, min: 2, max: 3)
Number of affected states:                                3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           1 (count: 2, min: 0, max: 1, avg: 0.50)
Equal non-trivial interpolants along paths:               0 (count: 2, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 86
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 58.00
Avg. size of reached set after ref.:  2.33

Total time for CEGAR algorithm:       0.626s
Time for refinements:                 0.237s
Average time for refinement:          0.079s
Max time for refinement:              0.103s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          18
  Total lines:            19
  Line coverage:          0.947
  Visited conditions:     20
  Total conditions:       20
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       71
Number of CFA edges (per node):                          74 (count: 71, min: 0, max: 2, avg: 1.04)
Number of relevant variables:                      10
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 32, min: 32, max: 32, avg: 32.00)
Size of reached set:             129
  Number of reached locations:   40 (56%)
    Avg states per location:     3
    Max states per location:     6 (at node N4)
  Number of reached functions:   3 (75%)
  Number of partitions:          127
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N28 (before line 21), Function main called from node N19, stack depth 1 [286b39c2], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.228s
  Time for loading CPAs:          0.530s
  Time for loading parser:        0.152s
  Time for CFA construction:      0.448s
    Time for parsing file(s):     0.222s
    Time for AST to CFA:          0.092s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.058s
    Time for CFA export:          1.328s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.028s
        Time for collecting variables:                 0.011s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.016s
        Time for exporting data:                       0.001s
Time for Analysis:                0.627s
CPU time for analysis:            1.550s
Time for analyzing result:        0.001s
Total time for CPAchecker:        1.855s
Total CPU time for CPAchecker:    5.410s
Time for statistics:              0.086s

Time for Garbage Collector:       0.023s (in 5 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 45MB (    43 MiB) max;     29MB (    28 MiB) avg;     62MB (    60 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     27MB (    26 MiB) avg;     40MB (    38 MiB) peak
Used in G1 Old Gen pool:          18MB (    17 MiB) max;     12MB (    11 MiB) avg;     18MB (    17 MiB) peak
Allocated heap memory:           262MB (   250 MiB) max;    171MB (   163 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:   8279MB (  7896 MiB) max;   8114MB (  7738 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
