
CPAchecker general statistics
-----------------------------

Time for analysis setup:          0.549s
  Time for loading CPAs:          0.000s
  Time for loading parser:        0.144s
  Time for CFA construction:      0.391s
    Time for parsing file(s):     0.240s
    Time for AST to CFA:          0.095s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.000s
Time for Analysis:                0.000s
CPU time for analysis:            0.000s
Total time for CPAchecker:        0.548s
Total CPU time for CPAchecker:    1.070s
Time for statistics:              0.007s

Time for Garbage Collector:       0.006s (in 1 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 64MB (    61 MiB) max;     41MB (    39 MiB) avg;     67MB (    64 MiB) peak
Used non-heap memory:             22MB (    21 MiB) max;     17MB (    16 MiB) avg;     23MB (    22 MiB) peak
Used in G1 Old Gen pool:           3MB (     3 MiB) max;      3MB (     3 MiB) avg;      3MB (     3 MiB) peak
Allocated heap memory:           127MB (   122 MiB) max;    127MB (   122 MiB) avg
Allocated non-heap memory:        26MB (    25 MiB) max;     21MB (    20 MiB) avg
Total process virtual memory:  11917MB ( 11365 MiB) max;  11811MB ( 11264 MiB) avg

More details about the verification run can be found in the directory "./output".
