2023-06-27 17:04:46:415	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-06-27 17:04:46:441	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2023-06-27 17:04:46:513	INFO	CPAchecker.run	CPAchecker 2.2 / predicateAnalysis (OpenJDK 64-Bit Server VM 11.0.19) started

2023-06-27 17:04:46:525	INFO	CPAchecker.parse	Parsing CFA from file(s) "d_eva-pred/mod1.c"

2023-06-27 17:04:47:704	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.8 (27814677e16f) (Jun 28 2022 17:03:19, gmp 6.1.2, gcc 6.3.0, 64-bit, reentrant) and JFactory 1.21.

2023-06-27 17:04:47:826	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2023-06-27 17:04:47:850	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-06-27 17:04:49:672	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

