Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   121.996s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.23 (sum: 11993, count: 3709, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 3709, min: 0, max: 0)
Number of assumptions:                                 3924
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    3708
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.026s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                     3489 (count: 3708, min: 0, max: 1, avg: 0.94)
Symbolic values after refinement:                      3489 (count: 3708, min: 0, max: 1, avg: 0.94)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.096s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                         61.926s
  Time for independent computation:                    3.860s
  Time for SMT check:                                 15.437s
  Time for resolving definites:                        2.778s

Cache lookups:                                        96575
Direct cache hits:                                     1743
Direct cache lookup time:                              0.011s
Subset cache hits:                                        0
Subset cache lookup time:                             18.766s
Superset cache hits:                                      0
Superset cache lookup time:                           16.215s

Number of removed outdated constraints:                   0 (count: 1308, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  2.987s

Constraints after refinement in state:               405589 (count: 3708, min: 0, max: 218, avg: 109.38)
Constraints before refinement in state:              405589 (count: 3708, min: 0, max: 218, avg: 109.38)
Time for constraints adjustment:                       0.071s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.032s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 4158, count: 4158, min: 1, max: 1) [1 x 4158]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3707
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   3708
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       121.698s (Max:   121.698s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.196s
  Time for transfer relation:        65.444s
  Time for stop operator:            55.977s
  Time for adding to reached set:     0.019s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            3707
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   3708
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       121.698s (Max:   121.698s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.196s
  Time for transfer relation:        65.444s
  Time for stop operator:            55.977s
  Time for adding to reached set:     0.019s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:    51.993s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.37 (sum: 120289, count: 87487, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 87487, min: 0, max: 0)
Number of assumptions:                                98424
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   92972
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.073s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.119s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 103938, count: 103938, min: 1, max: 1) [1 x 103938]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            87503
Max size of waitlist:            5
Average size of waitlist:        2
Number of computed successors:   92972
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         5467
Number of times breaked:         1

Total time for CPA algorithm:        51.911s (Max:    51.904s)
  Time for choose from waitlist:      0.191s
  Time for precision adjustment:      0.240s
  Time for transfer relation:         1.064s
  Time for stop operator:            49.937s
  Time for adding to reached set:     0.277s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.024s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.004s
  Number of interpolations:                               1
  Number of interpolation queries:                        9 (count: 9, min: 0, max: 2, avg: 1.00)
  Size of interpolant:                             0.78 (sum: 7, count: 9, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.006s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 20
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 20.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      51.948s
Time for refinements:                 0.037s
Average time for refinement:          0.037s
Max time for refinement:              0.037s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            87503
Max size of waitlist:            5
Average size of waitlist:        2
Number of computed successors:   92972
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         5467
Number of times breaked:         1

Total time for CPA algorithm:        51.911s (Max:    51.904s)
  Time for choose from waitlist:      0.191s
  Time for precision adjustment:      0.240s
  Time for transfer relation:         1.064s
  Time for stop operator:            49.937s
  Time for adding to reached set:     0.277s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.024s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.004s
  Number of interpolations:                               1
  Number of interpolation queries:                        9 (count: 9, min: 0, max: 2, avg: 1.00)
  Size of interpolant:                             0.78 (sum: 7, count: 9, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.006s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 20
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 20.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      51.948s
Time for refinements:                 0.037s
Average time for refinement:          0.037s
Max time for refinement:              0.037s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_eva-svcomp/overflow1.c
ExitSuccess
