Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   128.572s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.90 (sum: 30495, count: 6218, min: 0, max: 6)
Number of global variables per state:              0.00 (sum: 0, count: 6218, min: 0, max: 0)
Number of assumptions:                                 3731
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    6217
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.031s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                    19274 (count: 6217, min: 0, max: 4, avg: 3.10)
Symbolic values after refinement:                     19274 (count: 6217, min: 0, max: 4, avg: 3.10)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.133s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                        125.900s
  Time for independent computation:                    0.227s
  Time for SMT check:                                107.225s
  Time for resolving definites:                        4.359s

Cache lookups:                                      1757804
Direct cache hits:                                      927
Direct cache lookup time:                              0.187s
Subset cache hits:                                        0
Subset cache lookup time:                              5.591s
Superset cache hits:                                      0
Superset cache lookup time:                            1.071s

Number of removed outdated constraints:                   0 (count: 2339, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.252s

Constraints after refinement in state:               114983 (count: 6217, min: 0, max: 23, avg: 18.49)
Constraints before refinement in state:              114983 (count: 6217, min: 0, max: 23, avg: 18.49)
Time for constraints adjustment:                       0.049s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.057s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 7803, count: 7803, min: 1, max: 1) [1 x 7803]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            5781
Max size of waitlist:            438
Average size of waitlist:        204
Number of computed successors:   6217
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       128.231s (Max:   128.231s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.232s
  Time for transfer relation:       126.921s
  Time for stop operator:             0.973s
  Time for adding to reached set:     0.023s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            5781
Max size of waitlist:            438
Average size of waitlist:        204
Number of computed successors:   6217
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       128.231s (Max:   128.231s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.232s
  Time for transfer relation:       126.921s
  Time for stop operator:             0.973s
  Time for adding to reached set:     0.023s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:    52.630s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.17 (sum: 69785, count: 59821, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 59821, min: 0, max: 0)
Number of assumptions:                                39884
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   66493
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.106s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.129s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 73169, count: 73169, min: 1, max: 1) [1 x 73169]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            59846
Max size of waitlist:            7
Average size of waitlist:        2
Number of computed successors:   66493
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6646
Number of times breaked:         1

Total time for CPA algorithm:        52.486s (Max:    52.474s)
  Time for choose from waitlist:      0.234s
  Time for precision adjustment:      0.350s
  Time for transfer relation:         1.361s
  Time for stop operator:            49.844s
  Time for adding to reached set:     0.356s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.036s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.004s
  Number of interpolations:                               1
  Number of interpolation queries:                        9 (count: 12, min: 0, max: 2, avg: 0.75)
  Size of interpolant:                             0.67 (sum: 8, count: 12, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.011s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 28
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 28.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      52.550s
Time for refinements:                 0.064s
Average time for refinement:          0.064s
Max time for refinement:              0.064s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            59846
Max size of waitlist:            7
Average size of waitlist:        2
Number of computed successors:   66493
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         6646
Number of times breaked:         1

Total time for CPA algorithm:        52.486s (Max:    52.474s)
  Time for choose from waitlist:      0.234s
  Time for precision adjustment:      0.350s
  Time for transfer relation:         1.361s
  Time for stop operator:            49.844s
  Time for adding to reached set:     0.356s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.036s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.004s
  Number of interpolations:                               1
  Number of interpolation queries:                        9 (count: 12, min: 0, max: 2, avg: 0.75)
  Size of interpolant:                             0.67 (sum: 8, count: 12, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.011s
  Selecting infeasible sliced prefixes:                0.002s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 28
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 28.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      52.550s
Time for refinements:                 0.064s
Average time for refinement:          0.064s
Max time for refinement:              0.064s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_eva-svcomp/overflow5.c
ExitSuccess
