Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   113.287s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     59.33 (sum: 3279552, count: 55281, min: 0, max: 64)
Number of global variables per state:              47.00 (sum: 2598113, count: 55281, min: 0, max: 47)
Number of assumptions:                                56730
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   55409
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.801s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                  1126746 (count: 55409, min: 0, max: 47, avg: 20.34)
Symbolic values after refinement:                   1126746 (count: 55409, min: 0, max: 47, avg: 20.34)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     2.561s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                         47.751s
  Time for independent computation:                    0.621s
  Time for SMT check:                                  8.945s
  Time for resolving definites:                       21.716s

Cache lookups:                                       610874
Direct cache hits:                                    25291
Direct cache lookup time:                              0.139s
Subset cache hits:                                        0
Subset cache lookup time:                              0.867s
Superset cache hits:                                      0
Superset cache lookup time:                            0.407s

Number of removed outdated constraints:              119797 (count: 18888, min: 0, max: 15, avg: 6.34)
Time for outdated constraint removal:                  1.919s

Constraints after refinement in state:               736648 (count: 55409, min: 0, max: 22, avg: 13.29)
Constraints before refinement in state:              736648 (count: 55409, min: 0, max: 22, avg: 13.29)
Time for constraints adjustment:                       0.354s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.232s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 70095, count: 70095, min: 1, max: 1) [1 x 70095]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            52274
Max size of waitlist:            3007
Average size of waitlist:        1477
Number of computed successors:   55409
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         129
Number of times breaked:         0

Total time for CPA algorithm:       112.747s (Max:   112.747s)
  Time for choose from waitlist:      0.079s
  Time for precision adjustment:      2.474s
  Time for transfer relation:        55.628s
  Time for stop operator:            53.730s
  Time for adding to reached set:     0.258s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            52274
Max size of waitlist:            3007
Average size of waitlist:        1477
Number of computed successors:   55409
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         129
Number of times breaked:         0

Total time for CPA algorithm:       112.747s (Max:   112.747s)
  Time for choose from waitlist:      0.079s
  Time for precision adjustment:      2.474s
  Time for transfer relation:        55.628s
  Time for stop operator:            53.730s
  Time for adding to reached set:     0.258s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_eva-svcomp/combo1.c
ExitSuccess
