Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   126.348s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     5.11 (sum: 21970, count: 4297, min: 0, max: 7)
Number of global variables per state:              0.00 (sum: 0, count: 4297, min: 0, max: 0)
Number of assumptions:                                 5663
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    4296
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.011s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                     5353 (count: 4296, min: 0, max: 2, avg: 1.25)
Symbolic values after refinement:                      5353 (count: 4296, min: 0, max: 2, avg: 1.25)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.006s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                        117.638s
  Time for independent computation:                    0.441s
  Time for SMT check:                                  3.818s
  Time for resolving definites:                        0.408s

Cache lookups:                                       198770
Direct cache hits:                                     2517
Direct cache lookup time:                              0.026s
Subset cache hits:                                        0
Subset cache lookup time:                             67.209s
Superset cache hits:                                      0
Superset cache lookup time:                           42.373s

Number of removed outdated constraints:                   0 (count: 1886, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.280s

Constraints after refinement in state:               838741 (count: 4296, min: 0, max: 313, avg: 195.24)
Constraints before refinement in state:              838741 (count: 4296, min: 0, max: 313, avg: 195.24)
Time for constraints adjustment:                       0.114s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 4720, count: 4722, min: 0, max: 1) [0 x 2, 1 x 4720]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            4292
Max size of waitlist:            7
Average size of waitlist:        6
Number of computed successors:   4296
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       126.138s (Max:   126.138s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.185s
  Time for transfer relation:       118.267s
  Time for stop operator:             7.631s
  Time for adding to reached set:     0.015s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            4292
Max size of waitlist:            7
Average size of waitlist:        6
Number of computed successors:   4296
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       126.138s (Max:   126.138s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.185s
  Time for transfer relation:       118.267s
  Time for stop operator:             7.631s
  Time for adding to reached set:     0.015s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:    54.082s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.46 (sum: 147987, count: 60102, min: 0, max: 5)
Number of global variables per state:              0.00 (sum: 0, count: 60102, min: 0, max: 0)
Number of assumptions:                                92530
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   61981
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.040s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.054s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 67933, count: 67938, min: 0, max: 1) [0 x 5, 1 x 67933]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            61056
Max size of waitlist:            8
Average size of waitlist:        2
Number of computed successors:   61981
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         918
Number of times breaked:         4

Total time for CPA algorithm:        53.927s (Max:    53.819s)
  Time for choose from waitlist:      0.130s
  Time for precision adjustment:      0.133s
  Time for transfer relation:         0.599s
  Time for stop operator:            52.701s
  Time for adding to reached set:     0.198s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.085s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             4

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.012s
  Number of interpolations:                               4
  Number of interpolation queries:                       22 (count: 363, min: 0, max: 2, avg: 0.06)
  Size of interpolant:                             0.06 (sum: 20, count: 363, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 4, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.030s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 845
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 241.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      54.039s
Time for refinements:                 0.112s
Average time for refinement:          0.028s
Max time for refinement:              0.063s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            61056
Max size of waitlist:            8
Average size of waitlist:        2
Number of computed successors:   61981
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         918
Number of times breaked:         4

Total time for CPA algorithm:        53.927s (Max:    53.819s)
  Time for choose from waitlist:      0.130s
  Time for precision adjustment:      0.133s
  Time for transfer relation:         0.599s
  Time for stop operator:            52.701s
  Time for adding to reached set:     0.198s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    4
Number of targets found:                                  4 (count: 4, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.085s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             4

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.012s
  Number of interpolations:                               4
  Number of interpolation queries:                       22 (count: 363, min: 0, max: 2, avg: 0.06)
  Size of interpolant:                             0.06 (sum: 20, count: 363, min: 0, max: 1)
  Number of sliced prefixes:                              6 (count: 4, min: 1, max: 2, avg: 1.50)
  Extracting infeasible sliced prefixes:               0.030s
  Selecting infeasible sliced prefixes:                0.003s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          4
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 845
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 241.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      54.039s
Time for refinements:                 0.112s
Average time for refinement:          0.028s
Max time for refinement:              0.063s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_eva-svcomp/gauge1.c
ExitSuccess
