Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   129.430s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.95 (sum: 40570, count: 8192, min: 0, max: 5)
Number of global variables per state:              4.00 (sum: 32760, count: 8192, min: 0, max: 4)
Number of assumptions:                                 8121
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    8191
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.025s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                    16385 (count: 8191, min: 0, max: 3, avg: 2.00)
Symbolic values after refinement:                     16385 (count: 8191, min: 0, max: 3, avg: 2.00)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.004s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                        126.763s
  Time for independent computation:                    0.774s
  Time for SMT check:                                  4.353s
  Time for resolving definites:                        0.494s

Cache lookups:                                       167360
Direct cache hits:                                     4618
Direct cache lookup time:                              0.027s
Subset cache hits:                                        0
Subset cache lookup time:                             61.360s
Superset cache hits:                                      0
Superset cache lookup time:                           55.972s

Number of removed outdated constraints:                   0 (count: 3729, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.489s

Constraints after refinement in state:              1369118 (count: 8191, min: 0, max: 286, avg: 167.15)
Constraints before refinement in state:             1369118 (count: 8191, min: 0, max: 286, avg: 167.15)
Time for constraints adjustment:                       0.308s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.027s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 10857, count: 10857, min: 1, max: 1) [1 x 10857]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            8189
Max size of waitlist:            6
Average size of waitlist:        4
Number of computed successors:   8191
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       129.172s (Max:   129.172s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.420s
  Time for transfer relation:       127.726s
  Time for stop operator:             0.935s
  Time for adding to reached set:     0.031s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            8189
Max size of waitlist:            6
Average size of waitlist:        4
Number of computed successors:   8191
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       129.172s (Max:   129.172s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.420s
  Time for transfer relation:       127.726s
  Time for stop operator:             0.935s
  Time for adding to reached set:     0.031s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_eva-svcomp/gauge2.c
ExitSuccess
