Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   114.024s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     59.25 (sum: 3778195, count: 63767, min: 0, max: 64)
Number of global variables per state:              47.00 (sum: 2996955, count: 63767, min: 0, max: 47)
Number of assumptions:                                64335
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   63908
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.682s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                  1294641 (count: 63908, min: 0, max: 47, avg: 20.26)
Symbolic values after refinement:                   1294641 (count: 63908, min: 0, max: 47, avg: 20.26)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     2.521s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                         50.697s
  Time for independent computation:                    0.540s
  Time for SMT check:                                  9.424s
  Time for resolving definites:                       23.998s

Cache lookups:                                      1016840
Direct cache hits:                                    28611
Direct cache lookup time:                              0.212s
Subset cache hits:                                        0
Subset cache lookup time:                              1.150s
Superset cache hits:                                      0
Superset cache lookup time:                            0.430s

Number of removed outdated constraints:              141685 (count: 21525, min: 0, max: 15, avg: 6.58)
Time for outdated constraint removal:                  1.677s

Constraints after refinement in state:               867954 (count: 63908, min: 0, max: 22, avg: 13.58)
Constraints before refinement in state:              867954 (count: 63908, min: 0, max: 22, avg: 13.58)
Time for constraints adjustment:                       0.316s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.218s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 80552, count: 80552, min: 1, max: 1) [1 x 80552]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            60284
Max size of waitlist:            3484
Average size of waitlist:        1711
Number of computed successors:   63908
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         142
Number of times breaked:         0

Total time for CPA algorithm:       113.610s (Max:   113.610s)
  Time for choose from waitlist:      0.059s
  Time for precision adjustment:      2.194s
  Time for transfer relation:        57.734s
  Time for stop operator:            52.943s
  Time for adding to reached set:     0.181s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            60284
Max size of waitlist:            3484
Average size of waitlist:        1711
Number of computed successors:   63908
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         142
Number of times breaked:         0

Total time for CPA algorithm:       113.610s (Max:   113.610s)
  Time for choose from waitlist:      0.059s
  Time for precision adjustment:      2.194s
  Time for transfer relation:        57.734s
  Time for stop operator:            52.943s
  Time for adding to reached set:     0.181s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_svcomp/combo1.c
ExitSuccess
