Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   126.627s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.50 (sum: 97561, count: 65043, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 65043, min: 0, max: 0)
Number of assumptions:                                43360
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   65042
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.052s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                        0 (count: 65042, min: 0, max: 0, avg: 0.00)
Symbolic values after refinement:                         0 (count: 65042, min: 0, max: 0, avg: 0.00)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.015s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                          1.261s
  Time for SMT check:                                  0.001s
  Time for resolving definites:                        0.000s

Cache lookups:                                        10840
Direct cache hits:                                    10839
Direct cache lookup time:                              0.010s
Subset cache hits:                                        0
Subset cache lookup time:                              0.000s
Superset cache hits:                                      0
Superset cache lookup time:                            0.000s

Number of removed outdated constraints:                   0 (count: 10840, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.091s

Constraints after refinement in state:                    0 (count: 65042, min: 0, max: 0, avg: 0.00)
Constraints before refinement in state:                   0 (count: 65042, min: 0, max: 0, avg: 0.00)
Time for constraints adjustment:                       0.034s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.165s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 65049, count: 65049, min: 1, max: 1) [1 x 65049]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            65042
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   65042
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       126.339s (Max:   126.339s)
  Time for choose from waitlist:      0.063s
  Time for precision adjustment:      0.522s
  Time for transfer relation:         3.457s
  Time for stop operator:           121.614s
  Time for adding to reached set:     0.225s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            65042
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   65042
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       126.339s (Max:   126.339s)
  Time for choose from waitlist:      0.063s
  Time for precision adjustment:      0.522s
  Time for transfer relation:         3.457s
  Time for stop operator:           121.614s
  Time for adding to reached set:     0.225s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:    50.550s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.50 (sum: 62291, count: 41530, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 41530, min: 0, max: 0)
Number of assumptions:                                27696
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   41572
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.056s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.082s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 41593, count: 41593, min: 1, max: 1) [1 x 41593]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            41570
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   41572
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2
Number of times breaked:         2

Total time for CPA algorithm:        50.361s (Max:    50.327s)
  Time for choose from waitlist:      0.132s
  Time for precision adjustment:      0.177s
  Time for transfer relation:         0.812s
  Time for stop operator:            48.881s
  Time for adding to reached set:     0.223s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.055s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.007s
  Number of interpolations:                               2
  Number of interpolation queries:                       11 (count: 14, min: 0, max: 2, avg: 0.79)
  Size of interpolant:                             0.71 (sum: 10, count: 14, min: 0, max: 1)
  Number of sliced prefixes:                              4 (count: 2, min: 2, max: 2, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.018s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 24
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 21.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      50.460s
Time for refinements:                 0.099s
Average time for refinement:          0.049s
Max time for refinement:              0.077s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            41570
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   41572
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2
Number of times breaked:         2

Total time for CPA algorithm:        50.361s (Max:    50.327s)
  Time for choose from waitlist:      0.132s
  Time for precision adjustment:      0.177s
  Time for transfer relation:         0.812s
  Time for stop operator:            48.881s
  Time for adding to reached set:     0.223s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    2
Number of targets found:                                  2 (count: 2, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.055s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             2

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.007s
  Number of interpolations:                               2
  Number of interpolation queries:                       11 (count: 14, min: 0, max: 2, avg: 0.79)
  Size of interpolant:                             0.71 (sum: 10, count: 14, min: 0, max: 1)
  Number of sliced prefixes:                              4 (count: 2, min: 2, max: 2, avg: 2.00)
  Extracting infeasible sliced prefixes:               0.018s
  Selecting infeasible sliced prefixes:                0.005s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 24
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 21.50
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      50.460s
Time for refinements:                 0.099s
Average time for refinement:          0.049s
Max time for refinement:              0.077s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 3 of 7
===============================
Total time for algorithm 3:   187.260s

PredicateCPA statistics
-----------------------
Number of abstractions:            5854 (13% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2927 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         2927 (50%)
  Times precision was empty:       4 (0%)
  Times precision was {false}:     2925 (50%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      2925 (50%)
  Times result was 'false':        2850 (49%)
Number of strengthen sat checks:   0
Number of coverage checks:         146300
  BDD entailment checks:           146300
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       4
Avg ABE block size:                                3.46 (sum: 20258, count: 5854, min: 1, max: 4)
Number of predicates discovered:          77
Number of abstraction locations:          2
Max number of predicates per location:    75
Avg number of predicates per location:    38
Total predicates per abstraction:         149225
Max number of predicates per abstraction: 75
Avg number of predicates per abstraction: 25.51
Number of irrelevant predicates:          2925 (2%)
Number of preds handled by boolean abs:   146300 (98%)
  Total number of models for allsat:      2925
  Max number of models for allsat:        1
  Avg number of models for allsat:        1.00

Time for post operator:                                0.196s
  Time for path formula creation:                      0.168s
Time for strengthen operator:                          0.065s
Time for prec operator:                               22.764s
  Time for abstraction:                 22.595s (Max:     0.083s, Count: 5854)
    Boolean abstraction:                 6.927s
    Solving time:                        5.055s (Max:     0.030s)
    Model enumeration time:              0.854s
    Time for BDD construction:           0.675s (Max:     0.042s)
Time for coverage checks:                              0.312s
  Time for BDD entailment checks:                      0.305s
Total time for SMT solver (w/o itp):     5.909s

Number of path formula cache hits:   47945 (98%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.120s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               138862
Size of BDD node table:                            209717
Size of BDD cache:                                 20981
Size of BDD node cleanup queue:                    1.08 (sum: 357375, count: 330482, min: 0, max: 28955)
Time for BDD node cleanup:                             0.144s
Time for BDD garbage collection:                       0.075s (in 6 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.250s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 46311, count: 46311, min: 1, max: 1) [1 x 46311]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            43293
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 28812, min: 0, max: 0)
CallstackSortedWaitlist:                           4867.00 (sum: 374759, count: 77, min: 3, max: 14481)
Number of computed successors:   46297
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         77

Total time for CPA algorithm:        24.914s (Max:     0.809s)
  Time for choose from waitlist:      0.072s
  Time for precision adjustment:     22.878s
  Time for transfer relation:         1.168s
  Time for merge operator:            0.449s
  Time for stop operator:             0.111s
  Time for adding to reached set:     0.126s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.015s
  Time for path feasibility check:                     0.002s
  Time for predicate extraction from CFA:              0.011s
  Time for ARG update:                                 0.000s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   76
Avg. length of target path (in blocks):            39.50 (sum: 3002, count: 76, min: 2, max: 77)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 162.106s
  Path-formulas extraction:                            0.002s
  Counterexample analysis:                           161.842s (Max:     8.044s, Calls: 77)
    Refinement sat check:                             48.590s
    Interpolant computation:                         112.610s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.041s
  Precision update:                                    0.077s
  ARG update:                                          0.096s

Length of refined path (in blocks):                39.00 (sum: 2925, count: 75, min: 2, max: 76)
Number of affected states:                             2850 (count: 75, min: 1, max: 75, avg: 38.00)
Length (states) of path with itp 'true':                  0 (count: 75, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:      2850 (count: 75, min: 1, max: 75, avg: 38.00)
Length (states) of path with itp 'false':                 0 (count: 75, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        2775 (count: 75, min: 0, max: 74, avg: 37.00)
Equal non-trivial interpolants along paths:               0 (count: 75, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          77
Number of successful refinements:     76
Number of failed refinements:         0
Max. size of reached set before ref.: 1137
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 567.19
Avg. size of reached set after ref.:  2.97

Total time for CEGAR algorithm:     187.081s
Time for refinements:               162.162s
Average time for refinement:          2.106s
Max time for refinement:              8.050s

CPA algorithm statistics
------------------------
Number of iterations:            43293
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 28812, min: 0, max: 0)
CallstackSortedWaitlist:                           4867.00 (sum: 374759, count: 77, min: 3, max: 14481)
Number of computed successors:   46297
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         77

Total time for CPA algorithm:        24.914s (Max:     0.809s)
  Time for choose from waitlist:      0.072s
  Time for precision adjustment:     22.878s
  Time for transfer relation:         1.168s
  Time for merge operator:            0.449s
  Time for stop operator:             0.111s
  Time for adding to reached set:     0.126s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.015s
  Time for path feasibility check:                     0.002s
  Time for predicate extraction from CFA:              0.011s
  Time for ARG update:                                 0.000s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   76
Avg. length of target path (in blocks):            39.50 (sum: 3002, count: 76, min: 2, max: 77)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 162.106s
  Path-formulas extraction:                            0.002s
  Counterexample analysis:                           161.842s (Max:     8.044s, Calls: 77)
    Refinement sat check:                             48.590s
    Interpolant computation:                         112.610s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.041s
  Precision update:                                    0.077s
  ARG update:                                          0.096s

Length of refined path (in blocks):                39.00 (sum: 2925, count: 75, min: 2, max: 76)
Number of affected states:                             2850 (count: 75, min: 1, max: 75, avg: 38.00)
Length (states) of path with itp 'true':                  0 (count: 75, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:      2850 (count: 75, min: 1, max: 75, avg: 38.00)
Length (states) of path with itp 'false':                 0 (count: 75, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        2775 (count: 75, min: 0, max: 74, avg: 37.00)
Equal non-trivial interpolants along paths:               0 (count: 75, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          77
Number of successful refinements:     76
Number of failed refinements:         0
Max. size of reached set before ref.: 1137
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 567.19
Avg. size of reached set after ref.:  2.97

Total time for CEGAR algorithm:     187.081s
Time for refinements:               162.162s
Average time for refinement:          2.106s
Max time for refinement:              8.050s

Statistics for algorithm 4 of 7
===============================
Total time for algorithm 4:    86.147s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 17733, count: 17739, min: 0, max: 1) [0 x 6, 1 x 17733]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            17733
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 7, min: 0, max: 0)
Number of computed successors:   17733
Max successors for one state:    2
Number of times merged:          20
Number of times stopped:         26
Number of times breaked:         0

Total time for CPA algorithm:        85.920s (Max:    85.748s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.050s
  Time for transfer relation:         1.553s
  Time for merge operator:           61.046s
  Time for stop operator:            23.073s
  Time for adding to reached set:     0.091s


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 17733, count: 17739, min: 0, max: 1) [0 x 6, 1 x 17733]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            17733
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 7, min: 0, max: 0)
Number of computed successors:   17733
Max successors for one state:    2
Number of times merged:          20
Number of times stopped:         26
Number of times breaked:         0

Total time for CPA algorithm:        85.920s (Max:    85.748s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.050s
  Time for transfer relation:         1.553s
  Time for merge operator:           61.046s
  Time for stop operator:            23.073s
  Time for adding to reached set:     0.091s


Other statistics
================

$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_svcomp/loop3.c
ExitFailure 1
