Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   130.579s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     7.60 (sum: 29557, count: 3888, min: 0, max: 8)
Number of global variables per state:              2.00 (sum: 7772, count: 3888, min: 0, max: 2)
Number of assumptions:                                 3520
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    3887
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.018s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                     6257 (count: 3887, min: 0, max: 2, avg: 1.61)
Symbolic values after refinement:                      6257 (count: 3887, min: 0, max: 2, avg: 1.61)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.002s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                        124.979s
  Time for independent computation:                    0.292s
  Time for SMT check:                                  3.927s
  Time for resolving definites:                        0.419s

Cache lookups:                                       185985
Direct cache hits:                                     1455
Direct cache lookup time:                              0.014s
Subset cache hits:                                        0
Subset cache lookup time:                             70.794s
Superset cache hits:                                      0
Superset cache lookup time:                           46.645s

Number of removed outdated constraints:                   0 (count: 1336, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.168s

Constraints after refinement in state:               589834 (count: 3887, min: 0, max: 303, avg: 151.75)
Constraints before refinement in state:              589834 (count: 3887, min: 0, max: 303, avg: 151.75)
Time for constraints adjustment:                       0.103s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.017s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 4831, count: 4831, min: 1, max: 1) [1 x 4831]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3888
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   3887
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       130.376s (Max:   130.376s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.188s
  Time for transfer relation:       125.453s
  Time for stop operator:             4.681s
  Time for adding to reached set:     0.021s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            3888
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   3887
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       130.376s (Max:   130.376s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.188s
  Time for transfer relation:       125.453s
  Time for stop operator:             4.681s
  Time for adding to reached set:     0.021s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_svcomp/mod1.c
ExitSuccess
