Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   129.623s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     4.92 (sum: 33054, count: 6724, min: 0, max: 6)
Number of global variables per state:              0.00 (sum: 0, count: 6724, min: 0, max: 0)
Number of assumptions:                                 2978
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    6723
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.030s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                    20954 (count: 6723, min: 0, max: 4, avg: 3.12)
Symbolic values after refinement:                     20954 (count: 6723, min: 0, max: 4, avg: 3.12)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.150s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                        126.912s
  Time for independent computation:                    0.233s
  Time for SMT check:                                107.673s
  Time for resolving definites:                        4.354s

Cache lookups:                                      2100690
Direct cache hits:                                      463
Direct cache lookup time:                              0.197s
Subset cache hits:                                        0
Subset cache lookup time:                              5.872s
Superset cache hits:                                      0
Superset cache lookup time:                            1.284s

Number of removed outdated constraints:                   0 (count: 2282, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  0.197s

Constraints after refinement in state:               127487 (count: 6723, min: 0, max: 24, avg: 18.96)
Constraints before refinement in state:              127487 (count: 6723, min: 0, max: 24, avg: 18.96)
Time for constraints adjustment:                       0.058s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.052s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 8344, count: 8344, min: 1, max: 1) [1 x 8344]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            6250
Max size of waitlist:            476
Average size of waitlist:        225
Number of computed successors:   6723
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       129.332s (Max:   129.332s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.246s
  Time for transfer relation:       127.940s
  Time for stop operator:             1.028s
  Time for adding to reached set:     0.026s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            6250
Max size of waitlist:            476
Average size of waitlist:        225
Number of computed successors:   6723
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       129.332s (Max:   129.332s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.246s
  Time for transfer relation:       127.940s
  Time for stop operator:             1.028s
  Time for adding to reached set:     0.026s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:    53.099s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.18 (sum: 81801, count: 69536, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 69536, min: 0, max: 0)
Number of assumptions:                                32726
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   77740
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.080s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.106s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 85950, count: 85950, min: 1, max: 1) [1 x 85950]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            69559
Max size of waitlist:            7
Average size of waitlist:        2
Number of computed successors:   77740
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         8180
Number of times breaked:         1

Total time for CPA algorithm:        53.007s (Max:    52.999s)
  Time for choose from waitlist:      0.194s
  Time for precision adjustment:      0.258s
  Time for transfer relation:         1.054s
  Time for stop operator:            50.933s
  Time for adding to reached set:     0.303s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.031s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.002s
  Number of interpolations:                               1
  Number of interpolation queries:                        8 (count: 11, min: 0, max: 2, avg: 0.73)
  Size of interpolant:                             0.64 (sum: 7, count: 11, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.015s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 26
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 26.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      53.055s
Time for refinements:                 0.048s
Average time for refinement:          0.048s
Max time for refinement:              0.048s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            69559
Max size of waitlist:            7
Average size of waitlist:        2
Number of computed successors:   77740
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         8180
Number of times breaked:         1

Total time for CPA algorithm:        53.007s (Max:    52.999s)
  Time for choose from waitlist:      0.194s
  Time for precision adjustment:      0.258s
  Time for transfer relation:         1.054s
  Time for stop operator:            50.933s
  Time for adding to reached set:     0.303s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.031s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.002s
  Number of interpolations:                               1
  Number of interpolation queries:                        8 (count: 11, min: 0, max: 2, avg: 0.73)
  Size of interpolant:                             0.64 (sum: 7, count: 11, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.015s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 26
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 26.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      53.055s
Time for refinements:                 0.048s
Average time for refinement:          0.048s
Max time for refinement:              0.048s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 3 of 7
===============================
Total time for algorithm 3:   191.024s

PredicateCPA statistics
-----------------------
Number of abstractions:            3531 (8% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2354 (67%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1177 (33%)
  Times precision was empty:       6 (0%)
  Times precision was {false}:     1175 (33%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      2350 (67%)
  Times result was 'false':        1128 (32%)
Number of strengthen sat checks:   0
Number of coverage checks:         154356
  BDD entailment checks:           149746
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       6
Avg ABE block size:                                5.01 (sum: 17704, count: 3531, min: 5, max: 6)
Number of predicates discovered:          49
Number of abstraction locations:          2
Max number of predicates per location:    47
Avg number of predicates per location:    24
Total predicates per abstraction:         74871
Max number of predicates per abstraction: 47
Avg number of predicates per abstraction: 21.24
Number of irrelevant predicates:          1175 (2%)
Number of preds handled by boolean abs:   73696 (98%)
  Total number of models for allsat:      21902
  Max number of models for allsat:        48
  Avg number of models for allsat:        9.32

Time for post operator:                                0.153s
  Time for path formula creation:                      0.134s
Time for strengthen operator:                          0.044s
Time for prec operator:                               33.620s
  Time for abstraction:                 33.503s (Max:     0.050s, Count: 3531)
    Boolean abstraction:                24.876s
    Solving time:                       17.572s (Max:     0.017s)
    Model enumeration time:              6.615s
    Time for BDD construction:           1.200s (Max:     0.012s)
Time for merge operator:                               0.007s
Time for coverage checks:                              0.358s
  Time for BDD entailment checks:                      0.336s
Total time for SMT solver (w/o itp):    24.187s

Number of path formula cache hits:   46621 (96%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.100s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               199973
Size of BDD node table:                            209717
Size of BDD cache:                                 20981
Size of BDD node cleanup queue:                    0.74 (sum: 179296, count: 242345, min: 0, max: 20737)
Time for BDD node cleanup:                             0.056s
Time for BDD garbage collection:                       0.057s (in 3 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.103s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 43978, count: 43978, min: 1, max: 1) [1 x 43978]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            33553
Max size of waitlist:            97
Average size of waitlist:        41
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 16194, min: 0, max: 0)
CallstackSortedWaitlist:                           5863.02 (sum: 287288, count: 49, min: 8, max: 17359)
Number of computed successors:   39340
Max successors for one state:    2
Number of times merged:          2305
Number of times stopped:         2354
Number of times breaked:         49

Total time for CPA algorithm:        35.307s (Max:     1.823s)
  Time for choose from waitlist:      0.038s
  Time for precision adjustment:     33.708s
  Time for transfer relation:         0.716s
  Time for merge operator:            0.522s
  Time for stop operator:             0.133s
  Time for adding to reached set:     0.094s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.011s
  Time for path feasibility check:                     0.001s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.001s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   48
Avg. length of target path (in blocks):            25.50 (sum: 1224, count: 48, min: 2, max: 49)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 155.586s
  Path-formulas extraction:                            0.001s
  Counterexample analysis:                           155.423s (Max:    32.935s, Calls: 49)
    Refinement sat check:                            149.736s
    Interpolant computation:                           5.043s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.017s
  Precision update:                                    0.061s
  ARG update:                                          0.063s

Length of refined path (in blocks):                25.00 (sum: 1175, count: 47, min: 2, max: 48)
Number of affected states:                             1128 (count: 47, min: 1, max: 47, avg: 24.00)
Length (states) of path with itp 'true':                  0 (count: 47, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:      1128 (count: 47, min: 1, max: 47, avg: 24.00)
Length (states) of path with itp 'false':                 0 (count: 47, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        1081 (count: 47, min: 0, max: 46, avg: 23.00)
Equal non-trivial interpolants along paths:               0 (count: 47, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          49
Number of successful refinements:     48
Number of failed refinements:         0
Max. size of reached set before ref.: 1480
Max. size of reached set after ref.:  5
Avg. size of reached set before ref.: 736.63
Avg. size of reached set after ref.:  4.92

Total time for CEGAR algorithm:     190.926s
Time for refinements:               155.617s
Average time for refinement:          3.175s
Max time for refinement:             32.939s

CPA algorithm statistics
------------------------
Number of iterations:            33553
Max size of waitlist:            97
Average size of waitlist:        41
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 16194, min: 0, max: 0)
CallstackSortedWaitlist:                           5863.02 (sum: 287288, count: 49, min: 8, max: 17359)
Number of computed successors:   39340
Max successors for one state:    2
Number of times merged:          2305
Number of times stopped:         2354
Number of times breaked:         49

Total time for CPA algorithm:        35.307s (Max:     1.823s)
  Time for choose from waitlist:      0.038s
  Time for precision adjustment:     33.708s
  Time for transfer relation:         0.716s
  Time for merge operator:            0.522s
  Time for stop operator:             0.133s
  Time for adding to reached set:     0.094s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.011s
  Time for path feasibility check:                     0.001s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.001s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   48
Avg. length of target path (in blocks):            25.50 (sum: 1224, count: 48, min: 2, max: 49)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 155.586s
  Path-formulas extraction:                            0.001s
  Counterexample analysis:                           155.423s (Max:    32.935s, Calls: 49)
    Refinement sat check:                            149.736s
    Interpolant computation:                           5.043s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.017s
  Precision update:                                    0.061s
  ARG update:                                          0.063s

Length of refined path (in blocks):                25.00 (sum: 1175, count: 47, min: 2, max: 48)
Number of affected states:                             1128 (count: 47, min: 1, max: 47, avg: 24.00)
Length (states) of path with itp 'true':                  0 (count: 47, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:      1128 (count: 47, min: 1, max: 47, avg: 24.00)
Length (states) of path with itp 'false':                 0 (count: 47, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        1081 (count: 47, min: 0, max: 46, avg: 23.00)
Equal non-trivial interpolants along paths:               0 (count: 47, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          49
Number of successful refinements:     48
Number of failed refinements:         0
Max. size of reached set before ref.: 1480
Max. size of reached set after ref.:  5
Avg. size of reached set before ref.: 736.63
Avg. size of reached set after ref.:  4.92

Total time for CEGAR algorithm:     190.926s
Time for refinements:               155.617s
Average time for refinement:          3.175s
Max time for refinement:             32.939s

Statistics for algorithm 4 of 7
===============================
Total time for algorithm 4:    79.930s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.023s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 6230, count: 6234, min: 0, max: 1) [0 x 4, 1 x 6230]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            5427
Max size of waitlist:            4
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    8.80 (sum: 44, count: 5, min: 8, max: 9)
Number of computed successors:   6230
Max successors for one state:    2
Number of times merged:          500
Number of times stopped:         911
Number of times breaked:         0

Total time for CPA algorithm:        79.746s (Max:    79.400s)
  Time for choose from waitlist:      0.013s
  Time for precision adjustment:      0.036s
  Time for transfer relation:         0.955s
  Time for merge operator:           76.659s
  Time for stop operator:             1.950s
  Time for adding to reached set:     0.038s


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.023s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 6230, count: 6234, min: 0, max: 1) [0 x 4, 1 x 6230]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            5427
Max size of waitlist:            4
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    8.80 (sum: 44, count: 5, min: 8, max: 9)
Number of computed successors:   6230
Max successors for one state:    2
Number of times merged:          500
Number of times stopped:         911
Number of times breaked:         0

Total time for CPA algorithm:        79.746s (Max:    79.400s)
  Time for choose from waitlist:      0.013s
  Time for precision adjustment:      0.036s
  Time for transfer relation:         0.955s
  Time for merge operator:           76.659s
  Time for stop operator:             1.950s
  Time for adding to reached set:     0.038s


Other statistics
================

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_svcomp/overflow5.c
ExitSuccess
