Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 5
===============================
Total time for algorithm 1:    86.983s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     404.83 (sum: 983744, count: 2430, min: 0, max: 810)
Number of global variables per state:              0.00 (sum: 0, count: 2430, min: 0, max: 0)
Number of assumptions:                                 3236
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    2429
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.192s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.035s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3249, count: 3249, min: 1, max: 1) [1 x 3249]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            2429
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   2429
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:        86.803s (Max:    86.803s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.244s
  Time for transfer relation:         0.445s
  Time for stop operator:            86.018s
  Time for adding to reached set:     0.018s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            2429
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   2429
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:        86.803s (Max:    86.803s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.244s
  Time for transfer relation:         0.445s
  Time for stop operator:            86.018s
  Time for adding to reached set:     0.018s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
