Running CPAchecker with Java heap of size 4000m.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.
Statistics for algorithm 1 of 7
===============================
Total time for algorithm 1:   120.689s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.26 (sum: 12008, count: 3678, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 3678, min: 0, max: 0)
Number of assumptions:                                 2450
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                    3677
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.017s
Total time for path thresholds:                        0.000s

SymbolicValueAnalysisPrecisionAdjustment statistics
---------------------------------------------------
Symbolic values before refinement:                     3431 (count: 3677, min: 0, max: 1, avg: 0.93)
Symbolic values after refinement:                      3431 (count: 3677, min: 0, max: 1, avg: 0.93)

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.065s
Replaced symbolic expressions: 0

ConstraintsCPA statistics
-------------------------

Time for solving constraints:                         52.686s
  Time for independent computation:                    2.409s
  Time for SMT check:                                 12.547s
  Time for resolving definites:                        2.471s

Cache lookups:                                       120786
Direct cache hits:                                      979
Direct cache lookup time:                              0.009s
Subset cache hits:                                        0
Subset cache lookup time:                             20.779s
Superset cache hits:                                      0
Superset cache lookup time:                           10.516s

Number of removed outdated constraints:                   0 (count: 980, min: 0, max: 0, avg: 0.00)
Time for outdated constraint removal:                  2.005s

Constraints after refinement in state:               451780 (count: 3677, min: 0, max: 245, avg: 122.87)
Constraints before refinement in state:              451780 (count: 3677, min: 0, max: 245, avg: 122.87)
Time for constraints adjustment:                       0.065s

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.023s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 4181, count: 4181, min: 1, max: 1) [1 x 4181]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            3676
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   3677
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       120.497s (Max:   120.497s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.140s
  Time for transfer relation:        55.052s
  Time for stop operator:            65.255s
  Time for adding to reached set:     0.021s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            3676
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   3677
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:       120.497s (Max:   120.497s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.140s
  Time for transfer relation:        55.052s
  Time for stop operator:            65.255s
  Time for adding to reached set:     0.021s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 2 of 7
===============================
Total time for algorithm 2:    52.500s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     1.43 (sum: 145903, count: 102136, min: 0, max: 2)
Number of global variables per state:              0.00 (sum: 0, count: 102136, min: 0, max: 0)
Number of assumptions:                                72956
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  109445
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.055s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.075s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 124066, count: 124066, min: 1, max: 1) [1 x 124066]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            102149
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   109446
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         7295
Number of times breaked:         1

Total time for CPA algorithm:        52.440s (Max:    52.435s)
  Time for choose from waitlist:      0.141s
  Time for precision adjustment:      0.187s
  Time for transfer relation:         0.757s
  Time for stop operator:            50.951s
  Time for adding to reached set:     0.248s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.017s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.002s
  Number of interpolations:                               1
  Number of interpolation queries:                        8 (count: 8, min: 0, max: 2, avg: 1.00)
  Size of interpolant:                             0.75 (sum: 6, count: 8, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.005s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 16
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 16.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      52.468s
Time for refinements:                 0.028s
Average time for refinement:          0.028s
Max time for refinement:              0.028s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            102149
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   109446
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         7295
Number of times breaked:         1

Total time for CPA algorithm:        52.440s (Max:    52.435s)
  Time for choose from waitlist:      0.141s
  Time for precision adjustment:      0.187s
  Time for transfer relation:         0.757s
  Time for stop operator:            50.951s
  Time for adding to reached set:     0.248s

ValueAnalysisRefiner statistics
-------------------------------
Number of refinements:                                    1
Number of targets found:                                  1 (count: 1, min: 1, max: 1, avg: 1.00)
Time for completing refinement:                        0.017s
Number of root relocations:                               0
Number of similar, repeated refinements:                  0
Number of unique precision increments:             1

PathExtractor statistics
------------------------
Total number of targets found:            0

ValueAnalysisPathInterpolator statistics
----------------------------------------
  Time for interpolation:                              0.002s
  Number of interpolations:                               1
  Number of interpolation queries:                        8 (count: 8, min: 0, max: 2, avg: 1.00)
  Size of interpolant:                             0.75 (sum: 6, count: 8, min: 0, max: 1)
  Number of sliced prefixes:                              1 (count: 1, min: 1, max: 1, avg: 1.00)
  Extracting infeasible sliced prefixes:               0.005s
  Selecting infeasible sliced prefixes:                0.001s

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 16
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 16.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:      52.468s
Time for refinements:                 0.028s
Average time for refinement:          0.028s
Max time for refinement:              0.028s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Statistics for algorithm 3 of 7
===============================
Total time for algorithm 3:   190.348s

PredicateCPA statistics
-----------------------
Number of abstractions:            14853 (13% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4952 (33%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         9901 (67%)
  Times precision was empty:       4 (0%)
  Times precision was {false}:     9899 (67%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      4950 (33%)
  Times result was 'false':        9800 (66%)
Number of strengthen sat checks:   0
Number of coverage checks:         323402
  BDD entailment checks:           323402
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       5
Avg ABE block size:                                4.33 (sum: 64261, count: 14853, min: 3, max: 5)
Number of predicates discovered:          102
Number of abstraction locations:          2
Max number of predicates per location:    100
Avg number of predicates per location:    50
Total predicates per abstraction:         343192
Max number of predicates per abstraction: 100
Avg number of predicates per abstraction: 23.11
Number of irrelevant predicates:          9899 (3%)
Number of preds handled by boolean abs:   333293 (97%)
  Total number of models for allsat:      4950
  Max number of models for allsat:        1
  Avg number of models for allsat:        1.00

Time for post operator:                                0.145s
  Time for path formula creation:                      0.126s
Time for strengthen operator:                          0.076s
Time for prec operator:                               27.978s
  Time for abstraction:                 27.857s (Max:     0.065s, Count: 14853)
    Boolean abstraction:                 8.176s
    Solving time:                        6.284s (Max:     0.006s)
    Model enumeration time:              1.379s
    Time for BDD construction:           1.157s (Max:     0.023s)
Time for coverage checks:                              0.458s
  Time for BDD entailment checks:                      0.443s
Total time for SMT solver (w/o itp):     7.663s

Number of path formula cache hits:   116253 (98%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.076s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               189584
Size of BDD node table:                            259717
Size of BDD cache:                                 25981
Size of BDD node cleanup queue:                    1.14 (sum: 865765, count: 759672, min: 0, max: 16995)
Time for BDD node cleanup:                             0.161s
Time for BDD garbage collection:                       0.132s (in 34 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.250s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 113690, count: 113690, min: 1, max: 1) [1 x 113690]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            93860
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 59208, min: 0, max: 0)
CallstackSortedWaitlist:                           11552.12 (sum: 1166764, count: 101, min: 3, max: 34652)
Number of computed successors:   103764
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         101

Total time for CPA algorithm:        30.182s (Max:     0.804s)
  Time for choose from waitlist:      0.051s
  Time for precision adjustment:     28.089s
  Time for transfer relation:         1.084s
  Time for merge operator:            0.598s
  Time for stop operator:             0.116s
  Time for adding to reached set:     0.123s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.009s
  Time for path feasibility check:                     0.001s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.000s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   100
Avg. length of target path (in blocks):            50.52 (sum: 5052, count: 100, min: 2, max: 100)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 160.012s
  Path-formulas extraction:                            0.006s
  Counterexample analysis:                           159.771s (Max:     5.963s, Calls: 101)
    Refinement sat check:                             93.479s
    Interpolant computation:                          65.482s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.042s
  Precision update:                                    0.068s
  ARG update:                                          0.088s

Length of refined path (in blocks):                50.02 (sum: 4952, count: 99, min: 2, max: 99)
Number of affected states:                             4852 (count: 99, min: 1, max: 98, avg: 49.01)
Length (states) of path with itp 'true':                  1 (count: 99, min: 0, max: 1, avg: 0.01)
Length (states) of path with itp non-trivial itp:      4852 (count: 99, min: 1, max: 98, avg: 49.01)
Length (states) of path with itp 'false':                 0 (count: 99, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        4753 (count: 99, min: 0, max: 97, avg: 48.01)
Equal non-trivial interpolants along paths:               0 (count: 99, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          101
Number of successful refinements:     100
Number of failed refinements:         0
Max. size of reached set before ref.: 1883
Max. size of reached set after ref.:  22
Avg. size of reached set before ref.: 933.49
Avg. size of reached set after ref.:  3.17

Total time for CEGAR algorithm:     190.259s
Time for refinements:               160.073s
Average time for refinement:          1.584s
Max time for refinement:              5.966s

CPA algorithm statistics
------------------------
Number of iterations:            93860
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 59208, min: 0, max: 0)
CallstackSortedWaitlist:                           11552.12 (sum: 1166764, count: 101, min: 3, max: 34652)
Number of computed successors:   103764
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         101

Total time for CPA algorithm:        30.182s (Max:     0.804s)
  Time for choose from waitlist:      0.051s
  Time for precision adjustment:     28.089s
  Time for transfer relation:         1.084s
  Time for merge operator:            0.598s
  Time for stop operator:             0.116s
  Time for adding to reached set:     0.123s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.009s
  Time for path feasibility check:                     0.001s
  Time for predicate extraction from CFA:              0.007s
  Time for ARG update:                                 0.000s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   100
Avg. length of target path (in blocks):            50.52 (sum: 5052, count: 100, min: 2, max: 100)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                 160.012s
  Path-formulas extraction:                            0.006s
  Counterexample analysis:                           159.771s (Max:     5.963s, Calls: 101)
    Refinement sat check:                             93.479s
    Interpolant computation:                          65.482s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.042s
  Precision update:                                    0.068s
  ARG update:                                          0.088s

Length of refined path (in blocks):                50.02 (sum: 4952, count: 99, min: 2, max: 99)
Number of affected states:                             4852 (count: 99, min: 1, max: 98, avg: 49.01)
Length (states) of path with itp 'true':                  1 (count: 99, min: 0, max: 1, avg: 0.01)
Length (states) of path with itp non-trivial itp:      4852 (count: 99, min: 1, max: 98, avg: 49.01)
Length (states) of path with itp 'false':                 0 (count: 99, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:        4753 (count: 99, min: 0, max: 97, avg: 48.01)
Equal non-trivial interpolants along paths:               0 (count: 99, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          101
Number of successful refinements:     100
Number of failed refinements:         0
Max. size of reached set before ref.: 1883
Max. size of reached set after ref.:  22
Avg. size of reached set before ref.: 933.49
Avg. size of reached set after ref.:  3.17

Total time for CEGAR algorithm:     190.259s
Time for refinements:               160.073s
Average time for refinement:          1.584s
Max time for refinement:              5.966s

Statistics for algorithm 4 of 7
===============================
Total time for algorithm 4:    88.686s

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.041s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 44007, count: 44012, min: 0, max: 1) [0 x 5, 1 x 44007]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            41265
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    914.00 (sum: 5484, count: 6, min: 4, max: 5464)
Number of computed successors:   44007
Max successors for one state:    2
Number of times merged:          37
Number of times stopped:         2783
Number of times breaked:         0

Total time for CPA algorithm:        88.534s (Max:    88.386s)
  Time for choose from waitlist:      0.019s
  Time for precision adjustment:      0.056s
  Time for transfer relation:         1.257s
  Time for merge operator:           63.749s
  Time for stop operator:            23.322s
  Time for adding to reached set:     0.055s


Other statistics
================

Parallel Algorithm statistics
-----------------------------
Number of algorithms used:        1


Statistics for: /home/artjomplaunov/repos/research/CPAchecker-2.2-unix/config/components/invariantGeneration-no-out.properties
==============================================================================================================================

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.041s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 44007, count: 44012, min: 0, max: 1) [0 x 5, 1 x 44007]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            41265
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    914.00 (sum: 5484, count: 6, min: 4, max: 5464)
Number of computed successors:   44007
Max successors for one state:    2
Number of times merged:          37
Number of times stopped:         2783
Number of times breaked:         0

Total time for CPA algorithm:        88.534s (Max:    88.386s)
  Time for choose from waitlist:      0.019s
  Time for precision adjustment:      0.056s
  Time for transfer relation:         1.257s
  Time for merge operator:           63.749s
  Time for stop operator:            23.322s
  Time for adding to reached set:     0.055s


Other statistics
================

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
$CPACHECKER/scripts/cpa.sh -config $CPACHECKER/config/svcomp23.properties -timelimit 900s -heap 4000m -benchmark -preprocess ../d_svcomp/overflow1.c
ExitSuccess
