
PredicateCPA statistics
-----------------------
Number of abstractions:            17 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            9 (53%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         8 (47%)
  Times precision was empty:       3 (18%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      14 (82%)
  Times result was 'false':        5 (29%)
Number of strengthen sat checks:   0
Number of coverage checks:         150
  BDD entailment checks:           22
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       26
Avg ABE block size:                                21.29 (sum: 362, count: 17, min: 6, max: 26)
Number of predicates discovered:          17
Number of abstraction locations:          2
Max number of predicates per location:    15
Avg number of predicates per location:    8
Total predicates per abstraction:         90
Max number of predicates per abstraction: 15
Avg number of predicates per abstraction: 6.43
Number of irrelevant predicates:          6 (7%)
Number of preds handled by boolean abs:   84 (93%)
  Total number of models for allsat:      35
  Max number of models for allsat:        9
  Avg number of models for allsat:        2.50

Time for post operator:                                0.106s
  Time for path formula creation:                      0.103s
Time for strengthen operator:                          0.007s
Time for prec operator:                                0.311s
  Time for abstraction:                  0.302s (Max:     0.052s, Count: 17)
    Boolean abstraction:                 0.190s
    Solving time:                        0.127s (Max:     0.017s)
    Model enumeration time:              0.036s
    Time for BDD construction:           0.008s (Max:     0.002s)
Time for merge operator:                               0.006s
Time for coverage checks:                              0.001s
  Time for BDD entailment checks:                      0.001s
Total time for SMT solver (w/o itp):     0.163s

Number of path formula cache hits:   280 (53%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.094s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               993
Size of BDD node table:                            209717
Size of BDD cache:                                 20981
Size of BDD node cleanup queue:                    0.64 (sum: 204, count: 319, min: 0, max: 204)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 493, count: 493, min: 1, max: 1) [1 x 493]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 493, count: 493, min: 1, max: 1) [1 x 493]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.97 (sum: 477, count: 493, min: 0, max: 1) [0 x 16, 1 x 477]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            335
Max size of waitlist:            3
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 191, min: 0, max: 0)
CallstackSortedWaitlist:                           67.50 (sum: 270, count: 4, min: 18, max: 144)
Number of computed successors:   407
Max successors for one state:    2
Number of times merged:          64
Number of times stopped:         65
Number of times breaked:         3

Total time for CPA algorithm:         0.544s (Max:     0.300s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.320s
  Time for transfer relation:         0.175s
  Time for merge operator:            0.020s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.006s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.038s
  Time for path feasibility check:                     0.013s
  Time for predicate extraction from CFA:              0.010s
  Time for ARG update:                                 0.011s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   2
Avg. length of target path (in blocks):            2.50 (sum: 5, count: 2, min: 2, max: 3)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.149s
  Path-formulas extraction:                            0.000s
  Counterexample analysis:                             0.133s (Max:     0.100s, Calls: 3)
    Refinement sat check:                              0.056s
    Interpolant computation:                           0.068s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.016s
  Precision update:                                    0.004s
  ARG update:                                          0.006s

Length of refined path (in blocks):                2.50 (sum: 5, count: 2, min: 2, max: 3)
Number of affected states:                                3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'true':                  0 (count: 2, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         3 (count: 2, min: 1, max: 2, avg: 1.50)
Length (states) of path with itp 'false':                 0 (count: 2, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           1 (count: 2, min: 0, max: 1, avg: 0.50)
Equal non-trivial interpolants along paths:               0 (count: 2, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          3
Number of successful refinements:     3
Number of failed refinements:         0
Max. size of reached set before ref.: 86
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 58.00
Avg. size of reached set after ref.:  2.33

Total time for CEGAR algorithm:       0.738s
Time for refinements:                 0.193s
Average time for refinement:          0.064s
Max time for refinement:              0.120s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          18
  Total lines:            19
  Line coverage:          0.947
  Visited conditions:     20
  Total conditions:       20
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       71
Number of CFA edges (per node):                          74 (count: 71, min: 0, max: 2, avg: 1.04)
Number of relevant variables:                      10
Number of functions:                               4
Number of loops (and loop nodes):                         1 (sum: 32, min: 32, max: 32, avg: 32.00)
Size of reached set:             171
  Number of reached locations:   40 (56%)
    Avg states per location:     4
    Max states per location:     8 (at node N4)
  Number of reached functions:   3 (75%)
  Number of partitions:          168
    Avg size of partitions:      1
    Max size of partitions:      4 (with key [N28 (before line 21), Function main called from node N19, stack depth 1 [5432050b], stack [main]])
  Number of target states:       0

Time for analysis setup:          1.069s
  Time for loading CPAs:          0.404s
  Time for loading parser:        0.151s
  Time for CFA construction:      0.407s
    Time for parsing file(s):     0.212s
    Time for AST to CFA:          0.084s
    Time for CFA sanity check:    0.012s
    Time for post-processing:     0.051s
    Time for CFA export:          0.541s
      Time for function pointers resolving:            0.001s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.026s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.015s
        Time for exporting data:                       0.001s
Time for Analysis:                0.738s
CPU time for analysis:            2.890s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.809s
Total CPU time for CPAchecker:    7.290s
Time for statistics:              0.096s

Time for Garbage Collector:       0.031s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 50MB (    47 MiB) max;     32MB (    30 MiB) avg;     68MB (    65 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     29MB (    28 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     16MB (    15 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           262MB (   250 MiB) max;    163MB (   155 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:   8281MB (  7898 MiB) max;   8131MB (  7754 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
