   BENCHMARK INFORMATION
benchmark definition:    runInterval.xml
name:                    runInterval
run sets:                interval context.Context, interval no context.No Context
date:                    Mon, 2023-07-31 19:05:17 EDT
tool:                    CPAchecker 2.2
tool executable:         /home/artjom/CPAchecker-2.2-unix/scripts/cpa.sh
options:
resource limits:
- memory:                8000.0 MB
- time:                  200 s
- cpu cores:             4
hardware requirements:
- cpu cores:             4
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    artjom-VirtualBox
os:                      Linux-5.15.0-76-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i5-8265U CPU @ 1.60GHz
- cores:                 4
- max frequency:         1799.998 MHz
ram:                     10884.804607999999 MB
------------------------------------------------------------



interval context.Context
Run set 1 of 2 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/intervalAnalysis.properties -preprocess' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
arrayCopy.c             false(unreach-call)             14.11        7.45        None
arrayCopyPartial.c      false(unreach-call)             24.02       16.88        None
gauge1.c                true                            10.44        5.36        None
gauge2.c                
linear_ineq1.c          
linear_ineq2.c          
loop1.c                 
loop2.c                 
loop3.c                 
loop4.c                 
loop5.c                 
loop6.c                 
loop7.c                 
loop8.c                 
mod1.c                  
mod2.c                  
mod3.c                  
mod4.c                  
mod5.c                  
mod6.c                  
overflow1.c             
overflow2.c             
overflow3.c             
overflow4.c             
overflow5.c             
overflow6.c             
sentinel1.c             
-------------------------------------------------------------------------------------
Run set 1               done                           146.58      120.70           -

Statistics:              3 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
