   BENCHMARK INFORMATION
benchmark definition:    runResults.xml
name:                    runResults
run sets:                predicate no context.No Context, predicate context.Context, svcomp23 context.Context, svcomp23 no context.No Context, value.No Context
date:                    Mon, 2023-07-31 14:36:43 EDT
tool:                    CPAchecker 2.2
tool executable:         /home/artjom/CPAchecker-2.2-unix/scripts/cpa.sh
options:
resource limits:
- memory:                8000.0 MB
- time:                  200 s
- cpu cores:             4
hardware requirements:
- cpu cores:             4
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    artjom-VirtualBox
os:                      Linux-5.15.0-76-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i5-8265U CPU @ 1.60GHz
- cores:                 4
- max frequency:         1799.998 MHz
ram:                     10884.804607999999 MB
------------------------------------------------------------



predicate no context.No Context
Run set 1 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/predicateAnalysis.properties' and propertyfile 'None'

inputfile                status                       cpu time   wall time        host
--------------------------------------------------------------------------------------
arrayCopyPartialMul.c    true                             4.70        1.81        None
--------------------------------------------------------------------------------------
Run set 1                done                             4.72        1.99           -


predicate context.Context
Run set 2 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/predicateAnalysis.properties -preprocess' and propertyfile 'None'

inputfile                status                       cpu time   wall time        host
--------------------------------------------------------------------------------------
arrayCopyPartialMul.c    true                             5.01        1.91        None
--------------------------------------------------------------------------------------
Run set 2                done                             5.04        2.15           -


svcomp23 context.Context
Run set 3 of 5 with options '-benchmark -heap 8000m -timelimit 900s -config ~/CPAchecker-2.2-unix/config/svcomp23.properties -preprocess' and propertyfile 'None'

inputfile                status                       cpu time   wall time        host
--------------------------------------------------------------------------------------
arrayCopyPartialMul.c    true                            50.64       31.55        None
--------------------------------------------------------------------------------------
Run set 3                done                            50.70       31.86           -


svcomp23 no context.No Context
Run set 4 of 5 with options '-heap 8000m -config ~/CPAchecker-2.2-unix/config/svcomp23.properties -preprocess -timelimit 900s' and propertyfile 'None'

inputfile                status                       cpu time   wall time        host
--------------------------------------------------------------------------------------
arrayCopyPartialMul.c    
--------------------------------------------------------------------------------------
Run set 4                done                            62.68       38.16           -

Statistics:              3 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
