   BENCHMARK INFORMATION
benchmark definition:    runResults.xml
name:                    runResults
run sets:                predicate context.Context, svcomp23 context.Context, svcomp23 no context.No Context, predicate no context.No Context, value.No Context
date:                    Wed, 2023-06-28 03:35:41 EDT
tool:                    CPAchecker 2.2
tool executable:         /home/artjom/CPAchecker-2.2-unix/scripts/cpa.sh
options:
resource limits:
- memory:                8000.0 MB
- time:                  200 s
- cpu cores:             4
hardware requirements:
- cpu cores:             4
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    artjom-VirtualBox
os:                      Linux-5.15.0-75-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i5-8265U CPU @ 1.60GHz
- cores:                 4
- max frequency:         1799.999 MHz
ram:                     10884.804607999999 MB
------------------------------------------------------------



predicate context.Context
Run set 1 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/predicateAnalysis.properties -preprocess' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
combo1.c                true                             6.74        2.42        None
combo2.c                true                             6.64        2.43        None
gauge1.c                true                             5.10        1.92        None
gauge2.c                true                             5.22        2.06        None
loop1.c                 true                             5.54        2.18        None
loop2.c                 true                             5.19        2.06        None
loop3.c                 true                             5.07        2.03        None
loop4.c                 true                             4.94        2.04        None
loop5.c                 true                             5.24        2.11        None
mod1.c                  true                             5.43        2.10        None
mod2.c                  true                             5.60        2.28        None
mod3.c                  true                             6.39        2.61        None
overflow1.c             true                             5.92        2.33        None
overflow2.c             true                             6.06        2.43        None
overflow3.c             true                             5.30        2.03        None
overflow4.c             true                             6.15        2.49        None
overflow5.c             true                             6.29        2.41        None
overflow6.c             true                             5.39        2.18        None
-------------------------------------------------------------------------------------
Run set 1               done                           102.80       44.59           -


svcomp23 context.Context
Run set 2 of 5 with options '-benchmark -heap 8000m -timelimit 900s -config ~/CPAchecker-2.2-unix/config/svcomp23.properties -preprocess' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
combo1.c                true                           147.05      129.32        None
combo2.c                true                           148.25      121.20        None
gauge1.c                TIMEOUT                        200.36      178.28        None
gauge2.c                true                           145.35      113.04        None
loop1.c                 TIMEOUT                        200.27      184.78        None
loop2.c                 true                            95.87       90.57        None
loop3.c                 TIMEOUT                        200.11      185.52        None
loop4.c                 true                            12.38        4.91        None
loop5.c                 TIMEOUT                        201.04      187.65        None
mod1.c                  true                           149.04      114.58        None
mod2.c                  TIMEOUT                        201.00      166.56        None
mod3.c                  true                           147.24      118.98        None
overflow1.c             TIMEOUT                        200.63      179.35        None
overflow2.c             true                           147.95      105.82        None
overflow3.c             TIMEOUT                        200.26      162.84        None
overflow4.c             TIMEOUT                        200.86      173.34        None
overflow5.c             TIMEOUT                        200.19      184.71        None
overflow6.c             true                            28.45       22.47        None
-------------------------------------------------------------------------------------
Run set 2               done                          2826.79     2431.94           -


svcomp23 no context.No Context
Run set 3 of 5 with options '-heap 8000m -config ~/CPAchecker-2.2-unix/config/svcomp23.properties -preprocess -timelimit 900s' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
combo1.c                true                           149.34      130.05        None
combo2.c                true                           148.99      125.44        None
gauge1.c                TIMEOUT                        200.76      154.32        None
gauge2.c                TIMEOUT                        200.27      163.67        None
loop1.c                 TIMEOUT                        200.35      184.67        None
loop2.c                 TIMEOUT                        200.22      184.75        None
loop3.c                 TIMEOUT                        200.14      185.57        None
loop4.c                 true                            14.95        6.35        None
loop5.c                 TIMEOUT                        200.98      188.01        None
mod1.c                  true                           147.58      113.55        None
mod2.c                  TIMEOUT                        200.06      145.08        None
mod3.c                  true                           148.50      113.06        None
overflow1.c             TIMEOUT                        200.15      162.93        None
overflow2.c             true                           147.48      110.29        None
overflow3.c             TIMEOUT                        200.16      164.20        None
overflow4.c             TIMEOUT                        200.83      174.05        None
overflow5.c             TIMEOUT                        200.21      185.69        None
overflow6.c             true                            31.75       22.48        None
-------------------------------------------------------------------------------------
Run set 3               done                          2993.21     2519.69           -


predicate no context.No Context
Run set 4 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/predicateAnalysis.properties' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
combo1.c                true                             6.34        2.38        None
combo2.c                true                             6.79        2.69        None
gauge1.c                TIMEOUT                        200.87      186.99        None
gauge2.c                TIMEOUT                        200.18      185.86        None
loop1.c                 TIMEOUT                        200.70      191.22        None
loop2.c                 TIMEOUT                        200.80      188.81        None
loop3.c                 TIMEOUT                        200.76      188.72        None
loop4.c                 TIMEOUT                        200.76      188.73        None
loop5.c                 TIMEOUT                        200.91      186.72        None
mod1.c                  true                             4.43        1.77        None
mod2.c                  TIMEOUT                        200.69      191.80        None
mod3.c                  true                             4.37        1.73        None
overflow1.c             TIMEOUT                        200.89      187.80        None
overflow2.c             true                             4.35        1.80        None
overflow3.c             TIMEOUT                        200.82      188.28        None
overflow4.c             TIMEOUT                        200.91      187.49        None
overflow5.c             TIMEOUT                        200.68      189.90        None
overflow6.c             TIMEOUT                        200.84      187.99        None
-------------------------------------------------------------------------------------
Run set 4               done                          2636.62     2467.01           -


value.No Context
Run set 5 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/valueAnalysis.properties -preprocess' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
combo1.c                true                             5.36        2.07        None
combo2.c                true                             5.36        1.99        None
gauge1.c                TIMEOUT                        200.17      184.25        None
gauge2.c                unknown                          5.13        2.00        None
loop1.c                 TIMEOUT                        200.90      187.17        None
loop2.c                 TIMEOUT                        200.92      186.25        None
loop3.c                 TIMEOUT                        200.78      192.76        None
loop4.c                 true                             7.14        2.54        None
loop5.c                 TIMEOUT                        200.66      194.36        None
mod1.c                  true                             4.16        1.74        None
mod2.c                  unknown                          5.52        2.16        None
mod3.c                  true                             3.98        1.58        None
overflow1.c             TIMEOUT                        200.73      192.26        None
overflow2.c             unknown                          4.98        2.01        None
overflow3.c             TIMEOUT                        200.74      192.26        None
overflow4.c             TIMEOUT                        200.81      191.30        None
overflow5.c             TIMEOUT                        200.79      191.28        None
overflow6.c             true                             5.11        2.16        None
-------------------------------------------------------------------------------------
Run set 5               done                          1853.80     1735.60           -

Statistics:             90 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:              45
