   BENCHMARK INFORMATION
benchmark definition:    runResults.xml
name:                    runResults
run sets:                predicate context.Context, svcomp23 context.Context, svcomp23 no context.No Context, predicate no context.No Context, value.No Context
date:                    Thu, 2023-07-13 02:04:36 EDT
tool:                    CPAchecker 2.2
tool executable:         /home/artjom/CPAchecker-2.2-unix/scripts/cpa.sh
options:
resource limits:
- memory:                8000.0 MB
- time:                  200 s
- cpu cores:             4
hardware requirements:
- cpu cores:             4
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    artjom-VirtualBox
os:                      Linux-5.15.0-75-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i5-8265U CPU @ 1.60GHz
- cores:                 4
- max frequency:         1799.998 MHz
ram:                     10884.804607999999 MB
------------------------------------------------------------



predicate context.Context
Run set 1 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/predicateAnalysis.properties -preprocess' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
gauge1.c                true                             5.25        2.04        None
gauge2.c                true                             5.47        2.19        None
loop1.c                 ERROR (parsing failed)           3.27        1.34        None
loop2.c                 true                             5.86        2.24        None
loop3.c                 true                             5.49        2.10        None
loop4.c                 
loop5.c                 
loop6.c                 
mod1.c                  
mod2.c                  
mod3.c                  
mod4.c                  
overflow1.c             
overflow2.c             
overflow3.c             
overflow4.c             
overflow5.c             
overflow6.c             
-------------------------------------------------------------------------------------
Run set 1               done                            29.79       14.07           -

Statistics:              5 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               1
