   BENCHMARK INFORMATION
benchmark definition:    runResults.xml
name:                    runResults
run sets:                predicate context.Context, predicate no context.No Context, svcomp23 no context.No Context, svcomp23 context.Context, value.No Context
date:                    Wed, 2023-06-28 03:30:13 EDT
tool:                    CPAchecker 2.2
tool executable:         /home/artjom/CPAchecker-2.2-unix/scripts/cpa.sh
options:
resource limits:
- memory:                8000.0 MB
- time:                  200 s
- cpu cores:             4
hardware requirements:
- cpu cores:             4
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    artjom-VirtualBox
os:                      Linux-5.15.0-75-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i5-8265U CPU @ 1.60GHz
- cores:                 4
- max frequency:         1799.999 MHz
ram:                     10884.804607999999 MB
------------------------------------------------------------



predicate context.Context
Run set 1 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/predicateAnalysis.properties -preprocess' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
combo1.c                true                             6.61        2.44        None
combo2.c                true                             6.62        2.35        None
gauge1.c                true                             5.15        2.01        None
gauge2.c                true                             4.62        1.91        None
loop1.c                 true                             4.80        1.91        None
loop2.c                 true                             4.93        1.96        None
loop3.c                 true                             4.68        1.85        None
loop4.c                 true                             4.66        1.82        None
loop5.c                 true                             4.82        1.90        None
mod1.c                  true                             4.94        1.90        None
mod2.c                  true                             4.92        1.92        None
mod3.c                  true                             4.83        1.84        None
overflow1.c             true                             4.79        1.92        None
overflow2.c             true                             4.81        1.95        None
overflow3.c             true                             4.53        1.81        None
overflow4.c             true                             4.68        1.87        None
overflow5.c             true                             4.80        1.90        None
overflow6.c             true                             4.75        1.83        None
-------------------------------------------------------------------------------------
Run set 1               done                            90.72       40.11           -


predicate no context.No Context
Run set 2 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/predicateAnalysis.properties' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
combo1.c                true                             6.22        2.35        None
combo2.c                true                             6.20        2.35        None
gauge1.c                TIMEOUT                        201.18      186.87        None
gauge2.c                
loop1.c                 
loop2.c                 
loop3.c                 
loop4.c                 
loop5.c                 
mod1.c                  
mod2.c                  
mod3.c                  
overflow1.c             
overflow2.c             
overflow3.c             
overflow4.c             
overflow5.c             
overflow6.c             
-------------------------------------------------------------------------------------
Run set 2               done                           318.93      285.62           -

Statistics:             21 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               1
