   BENCHMARK INFORMATION
benchmark definition:    runResults.xml
name:                    runResults
run sets:                predicate context.Context, svcomp23 context.Context, svcomp23 no context.No Context, predicate no context.No Context, value.No Context
date:                    Wed, 2023-06-28 13:30:37 EDT
tool:                    CPAchecker 2.2
tool executable:         /home/artjom/CPAchecker-2.2-unix/scripts/cpa.sh
options:
resource limits:
- memory:                8000.0 MB
- time:                  200 s
- cpu cores:             4
hardware requirements:
- cpu cores:             4
- memory:                8000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    artjom-VirtualBox
os:                      Linux-5.15.0-75-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i5-8265U CPU @ 1.60GHz
- cores:                 4
- max frequency:         1799.999 MHz
ram:                     10884.804607999999 MB
------------------------------------------------------------



predicate context.Context
Run set 1 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/predicateAnalysis.properties -preprocess' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
loop6.c                 true                             5.00        2.08        None
-------------------------------------------------------------------------------------
Run set 1               done                             5.02        2.42           -


svcomp23 context.Context
Run set 2 of 5 with options '-benchmark -heap 8000m -timelimit 900s -config ~/CPAchecker-2.2-unix/config/svcomp23.properties -preprocess' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
loop6.c                 TIMEOUT                        200.27      185.80        None
-------------------------------------------------------------------------------------
Run set 2               done                           200.29      186.01           -


svcomp23 no context.No Context
Run set 3 of 5 with options '-heap 8000m -config ~/CPAchecker-2.2-unix/config/svcomp23.properties -preprocess -timelimit 900s' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
loop6.c                 TIMEOUT                        200.68      184.82        None
-------------------------------------------------------------------------------------
Run set 3               done                           200.70      185.08           -


predicate no context.No Context
Run set 4 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/predicateAnalysis.properties' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
loop6.c                 TIMEOUT                        201.07      183.21        None
-------------------------------------------------------------------------------------
Run set 4               done                           201.10      183.45           -


value.No Context
Run set 5 of 5 with options '-benchmark -heap 8000m -config ~/CPAchecker-2.2-unix/config/valueAnalysis.properties -preprocess' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
loop6.c                 TIMEOUT                        200.85      188.66        None
-------------------------------------------------------------------------------------
Run set 5               done                           200.87      188.96           -

Statistics:              5 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               4
