
Selection Algorithm statistics
------------------------------
Size of preliminary analysis reached set:      0
Used algorithm property:                       /home/artjom/CPAchecker-2.2-unix/config/components/svcomp23--configselection-restart-valueAnalysis-fallbacks.properties
Program containing only relevant bools:        0
Relevant boolean vars / relevant vars ratio:   0.1667
Requires alias handling:                       0
Requires loop handling:                        1
Has a single loop:                             0
Requires composite-type handling:              0
Requires array handling:                       1
Requires float handling:                       0
Requires recursion handling:                   0
Relevant addressed vars / relevant vars ratio: 0.0000
Program containing external functions:         true
Number of all righthand side functions:        5


Restart Algorithm statistics
----------------------------
Number of algorithms provided:    5
Number of algorithms used:        1
Total time for algorithm 1:     3.375s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     2.50 (sum: 30711, count: 12290, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 12290, min: 0, max: 0)
Number of assumptions:                                10242
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   13312
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.056s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.051s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 14347, count: 14347, min: 1, max: 1) [1 x 14347]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            12290
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   13312
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1023
Number of times breaked:         0

Total time for CPA algorithm:         3.107s (Max:     3.107s)
  Time for choose from waitlist:      0.010s
  Time for precision adjustment:      0.140s
  Time for transfer relation:         0.766s
  Time for stop operator:             2.057s
  Time for adding to reached set:     0.049s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            12290
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   13312
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1023
Number of times breaked:         0

Total time for CPA algorithm:         3.107s (Max:     3.107s)
  Time for choose from waitlist:      0.010s
  Time for precision adjustment:      0.140s
  Time for transfer relation:         0.766s
  Time for stop operator:             2.057s
  Time for adding to reached set:     0.049s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          10
  Total lines:            12
  Line coverage:          0.833
  Visited conditions:     5
  Total conditions:       8
  Condition coverage:     0.625

CPAchecker general statistics
-----------------------------
Number of program locations:                       48
Number of CFA edges (per node):                          45 (count: 48, min: 0, max: 2, avg: 0.94)
Number of relevant variables:                      6
Number of functions:                               4
Number of loops (and loop nodes):                         2 (sum: 7, min: 3, max: 4, avg: 3.50)
Size of reached set:             12290
  Number of reached locations:   18 (38%)
    Avg states per location:     682
    Max states per location:     1024 (at node N10)
  Number of reached functions:   2 (50%)
  Number of target states:       0

Time for analysis setup:          0.951s
  Time for loading CPAs:          0.143s
  Time for loading parser:        0.189s
  Time for CFA construction:      0.593s
    Time for parsing file(s):     0.229s
    Time for AST to CFA:          0.090s
    Time for CFA sanity check:    0.023s
    Time for post-processing:     0.066s
    Time for CFA export:          0.907s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.033s
        Time for collecting variables:                 0.012s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.018s
        Time for exporting data:                       0.001s
Time for Analysis:                3.389s
CPU time for analysis:            9.530s
Time for analyzing result:        0.007s
Total time for CPAchecker:        4.341s
Total CPU time for CPAchecker:   12.010s
Time for statistics:              0.120s

Time for Garbage Collector:       0.087s (in 12 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                115MB (   110 MiB) max;     49MB (    47 MiB) avg;    134MB (   128 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     34MB (    33 MiB) avg;     43MB (    41 MiB) peak
Used in G1 Old Gen pool:          16MB (    15 MiB) max;     11MB (    11 MiB) avg;     16MB (    15 MiB) peak
Allocated heap memory:           193MB (   185 MiB) max;    154MB (   147 MiB) avg
Allocated non-heap memory:        44MB (    42 MiB) max;     38MB (    36 MiB) avg
Total process virtual memory:  12206MB ( 11641 MiB) max;  12111MB ( 11550 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
