
Selection Algorithm statistics
------------------------------
Size of preliminary analysis reached set:      0
Used algorithm property:                       /home/artjom/CPAchecker-2.2-unix/config/components/svcomp23--configselection-restart-valueAnalysis-fallbacks.properties
Program containing only relevant bools:        0
Relevant boolean vars / relevant vars ratio:   0.0000
Requires alias handling:                       0
Requires loop handling:                        1
Has a single loop:                             0
Requires composite-type handling:              0
Requires array handling:                       1
Requires float handling:                       0
Requires recursion handling:                   0
Relevant addressed vars / relevant vars ratio: 0.0000
Program containing external functions:         true
Number of all righthand side functions:        6


Restart Algorithm statistics
----------------------------
Number of algorithms provided:    5
Number of algorithms used:        1
Total time for algorithm 1:     9.018s

ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     3.21 (sum: 122010, count: 38012, min: 0, max: 4)
Number of global variables per state:              0.00 (sum: 0, count: 38012, min: 0, max: 0)
Number of assumptions:                                40012
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   40011
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.060s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.126s
Automaton transfers with branching:                0
Automaton transfer successors:                     0.96 (sum: 43025, count: 45025, min: 0, max: 1) [0 x 2000, 1 x 43025]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            38012
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   40011
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2000
Number of times breaked:         0

Total time for CPA algorithm:         8.681s (Max:     8.681s)
  Time for choose from waitlist:      0.019s
  Time for precision adjustment:      0.196s
  Time for transfer relation:         1.146s
  Time for stop operator:             7.028s
  Time for adding to reached set:     0.097s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPA algorithm statistics
------------------------
Number of iterations:            38012
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   40011
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         2000
Number of times breaked:         0

Total time for CPA algorithm:         8.681s (Max:     8.681s)
  Time for choose from waitlist:      0.019s
  Time for precision adjustment:      0.196s
  Time for transfer relation:         1.146s
  Time for stop operator:             7.028s
  Time for adding to reached set:     0.097s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          24
  Total lines:            26
  Line coverage:          0.923
  Visited conditions:     17
  Total conditions:       20
  Condition coverage:     0.850

CPAchecker general statistics
-----------------------------
Number of program locations:                       71
Number of CFA edges (per node):                          78 (count: 71, min: 0, max: 2, avg: 1.10)
Number of relevant variables:                      12
Number of functions:                               4
Number of loops (and loop nodes):                         3 (sum: 27, min: 4, max: 17, avg: 9.00)
Size of reached set:             38012
  Number of reached locations:   36 (51%)
    Avg states per location:     1055
    Max states per location:     4000 (at node N5)
  Number of reached functions:   2 (50%)
  Number of target states:       0

Time for analysis setup:          0.969s
  Time for loading CPAs:          0.281s
  Time for loading parser:        0.152s
  Time for CFA construction:      0.505s
    Time for parsing file(s):     0.246s
    Time for AST to CFA:          0.099s
    Time for CFA sanity check:    0.027s
    Time for post-processing:     0.071s
    Time for CFA export:          0.683s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.035s
        Time for collecting variables:                 0.014s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.018s
        Time for exporting data:                       0.002s
Time for Analysis:                9.058s
CPU time for analysis:           16.520s
Time for analyzing result:        0.009s
Total time for CPAchecker:       10.028s
Total CPU time for CPAchecker:   19.230s
Time for statistics:              0.252s

Time for Garbage Collector:       0.265s (in 20 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                204MB (   195 MiB) max;     81MB (    78 MiB) avg;    224MB (   214 MiB) peak
Used non-heap memory:             42MB (    40 MiB) max;     39MB (    37 MiB) avg;     44MB (    42 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     18MB (    17 MiB) avg;     26MB (    25 MiB) peak
Allocated heap memory:           325MB (   310 MiB) max;    224MB (   214 MiB) avg
Allocated non-heap memory:        46MB (    43 MiB) max;     42MB (    40 MiB) avg
Total process virtual memory:  12206MB ( 11641 MiB) max;  12170MB ( 11606 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
